<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java多线程编程--Timer的使用 | 三流程序猿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java多线程编程--Timer的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程编程--Timer的使用">
<meta property="og:url" content="http://lizhennet.github.io/2016/06/06/java-multi-thread-chapter5/index.html">
<meta property="og:site_name" content="三流程序猿">
<meta property="og:description" content="Java多线程编程--Timer的使用">
<meta property="og:updated_time" content="2016-06-06T08:55:59.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java多线程编程--Timer的使用">
<meta name="twitter:description" content="Java多线程编程--Timer的使用">
  
    <link rel="alternative" href="/atom.xml" title="三流程序猿" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="http://7xpy0e.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">三流程序猿</a></h1>
        </hgroup>

        
        <p class="header-subtitle">三流程序猿</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:lizhencoder@gmail.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Bean/" style="font-size: 10px;">Bean</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 12.5px;">Java Web</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Quartz-NET/" style="font-size: 12.5px;">Quartz.NET</a> <a href="/tags/Spring/" style="font-size: 12.5px;">Spring</a> <a href="/tags/基础/" style="font-size: 20px;">基础</a> <a href="/tags/多线程/" style="font-size: 17.5px;">多线程</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/注解/" style="font-size: 10px;">注解</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/设计模式/" style="font-size: 20px;">设计模式</a> <a href="/tags/面向对象/" style="font-size: 20px;">面向对象</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">三流程序猿</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">三流程序猿</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="http://7xpy0e.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">三流程序猿</a></h1>
            </hgroup>
            
            <p class="header-subtitle">三流程序猿</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:lizhencoder@gmail.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-java-multi-thread-chapter5" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/06/java-multi-thread-chapter5/" class="article-date">
      <time datetime="2016-06-06T08:55:01.000Z" itemprop="datePublished">2016-06-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java多线程编程--Timer的使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础/">基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多线程/">多线程</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="&#x5B9A;&#x65F6;&#x5668;Timer&#x7684;&#x4F7F;&#x7528;"><a href="#&#x5B9A;&#x65F6;&#x5668;Timer&#x7684;&#x4F7F;&#x7528;" class="headerlink" title="&#x5B9A;&#x65F6;&#x5668;Timer&#x7684;&#x4F7F;&#x7528;"></a>&#x5B9A;&#x65F6;&#x5668;Timer&#x7684;&#x4F7F;&#x7528;</h2><h3 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Timer timer =<span class="keyword">new</span> Timer();</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTask</span> <span class="keyword">extends</span> <span class="title">TimerTask</span></span>{</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">            System.out.println(<span class="string">&quot;&#x8FD0;&#x884C;&#x4E86;&#xFF01;&#x65F6;&#x95F4;&#x4E3A;&quot;</span>+ <span class="keyword">new</span> Date());</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, InterruptedException, ParseException </span>{</span><br><span class="line">        MyTask task =<span class="keyword">new</span> MyTask();</span><br><span class="line">        SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);</span><br><span class="line">        String dateString =<span class="string">&quot;2016-06-06 15:39:00&quot;</span>;</span><br><span class="line">        Date dateRef= sdf.parse(dateString);</span><br><span class="line">        timer.schedule(task,dateRef);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5F53;&#x8BA1;&#x5212;&#x65F6;&#x95F4;&#x65E9;&#x4E8E;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x65F6;&#xFF0C;&#x5219;&#x7ACB;&#x5373;&#x6267;&#x884C;task&#x4EFB;&#x52A1;&#x3002;</p>
<h3 id="&#x591A;&#x4E2A;Task"><a href="#&#x591A;&#x4E2A;Task" class="headerlink" title="&#x591A;&#x4E2A;Task"></a>&#x591A;&#x4E2A;Task</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Timer timer =<span class="keyword">new</span> Timer();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTask</span> <span class="keyword">extends</span> <span class="title">TimerTask</span></span>{</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                Thread.sleep(<span class="number">20000</span>);</span><br><span class="line">            } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">            System.out.println(<span class="string">&quot;&#x8FD0;&#x884C;&#x4E86;&#xFF01;&#x65F6;&#x95F4;&#x4E3A;&quot;</span>+ <span class="keyword">new</span> Date());</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, InterruptedException, ParseException </span>{</span><br><span class="line">        MyTask task1 =<span class="keyword">new</span> MyTask();</span><br><span class="line">        String dateString =<span class="string">&quot;2016-06-06 15:47:00&quot;</span>;</span><br><span class="line">        Date dateRef= sdf.parse(dateString);</span><br><span class="line">        timer.schedule(task1,dateRef);</span><br><span class="line">        MyTask task2 =<span class="keyword">new</span> MyTask();</span><br><span class="line">        String dateString2=<span class="string">&quot;2016-06-06 15:47:01&quot;</span>;</span><br><span class="line">        Date dateRef2= sdf.parse(dateString2);</span><br><span class="line">        timer.schedule(task2,dateRef2);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<blockquote>
<p>&#x8FD0;&#x884C;&#x4E86;&#xFF01;&#x65F6;&#x95F4;&#x4E3A;Mon Jun 06 15:49:04 CST 2016<br>&#x8FD0;&#x884C;&#x4E86;&#xFF01;&#x65F6;&#x95F4;&#x4E3A;Mon Jun 06 15:49:24 CST 2016</p>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6267;&#x884C;&#x7684;&#x65F6;&#x95F4;&#x53EF;&#x80FD;&#x4E0E;&#x9884;&#x671F;&#x65F6;&#x95F4;&#x4E0D;&#x540C;&#xFF0C;&#x56E0;&#x4E3A;TimerTask&#x662F;&#x4EE5;&#x961F;&#x5217;&#x7684;&#x65B9;&#x5F0F;&#x4E00;&#x4E2A;&#x4E2A;&#x7684;&#x88AB;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x524D;&#x9762;&#x7684;&#x4EFB;&#x52A1;&#x6709;&#x53EF;&#x80FD;&#x5F88;&#x8017;&#x65F6;&#xFF0C;<br>&#x5219;&#x540E;&#x9762;&#x7684;&#x4EFB;&#x52A1;&#x7684;&#x65F6;&#x95F4;&#x4E5F;&#x4F1A;&#x88AB;&#x5EF6;&#x8FDF;&#x3002;</p>
<h3 id="schedule-TimerTask-task-Date-firstTime-long-period"><a href="#schedule-TimerTask-task-Date-firstTime-long-period" class="headerlink" title="schedule(TimerTask task, Date firstTime, long period)"></a>schedule(TimerTask task, Date firstTime, long period)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Timer timer =<span class="keyword">new</span> Timer();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTask</span> <span class="keyword">extends</span> <span class="title">TimerTask</span></span>{</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                Thread.sleep(<span class="number">20000</span>);</span><br><span class="line">            } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">            System.out.println(<span class="string">&quot;&#x8FD0;&#x884C;&#x4E86;&#xFF01;&#x65F6;&#x95F4;&#x4E3A;&quot;</span>+ <span class="keyword">new</span> Date());</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, InterruptedException, ParseException </span>{</span><br><span class="line">        MyTask task1 =<span class="keyword">new</span> MyTask();</span><br><span class="line">        String dateString =<span class="string">&quot;2016-06-06 15:47:00&quot;</span>;</span><br><span class="line">        Date dateRef= sdf.parse(dateString);</span><br><span class="line">        timer.schedule(task1,dateRef,<span class="number">2000</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<blockquote>
<p>&#x8FD0;&#x884C;&#x4E86;&#xFF01;&#x65F6;&#x95F4;&#x4E3A;Mon Jun 06 16:08:58 CST 2016<br>&#x8FD0;&#x884C;&#x4E86;&#xFF01;&#x65F6;&#x95F4;&#x4E3A;Mon Jun 06 16:09:18 CST 2016<br>&#x8FD0;&#x884C;&#x4E86;&#xFF01;&#x65F6;&#x95F4;&#x4E3A;Mon Jun 06 16:09:38 CST 2016<br>&#x8FD0;&#x884C;&#x4E86;&#xFF01;&#x65F6;&#x95F4;&#x4E3A;Mon Jun 06 16:09:58 CST 2016<br>&#x2026;&#x2026;</p>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;schedule(TimerTask task, Date firstTime, long period) &#x662F;&#x8FBE;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x65E5;&#x671F;&#x540E;&#xFF0C;&#x6309;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x5468;&#x671F;&#x6027;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#x5730;&#x6267;&#x884C;<br>&#x4EFB;&#x52A1;&#x3002;</p>
<h3 id="TimerTask&#x7C7B;&#x7684;cancel-&#x65B9;&#x6CD5;"><a href="#TimerTask&#x7C7B;&#x7684;cancel-&#x65B9;&#x6CD5;" class="headerlink" title="TimerTask&#x7C7B;&#x7684;cancel()&#x65B9;&#x6CD5;"></a>TimerTask&#x7C7B;&#x7684;cancel()&#x65B9;&#x6CD5;</h3><p>TimerTask&#x7C7B;&#x7684;cancel()&#x65B9;&#x6CD5;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x8BB2;&#x81EA;&#x8EAB;&#x4ECE;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x4E2D;&#x6E05;&#x9664;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Timer timer =<span class="keyword">new</span> Timer();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTask</span> <span class="keyword">extends</span> <span class="title">TimerTask</span></span>{</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">            System.out.println(<span class="string">&quot;&#x8FD0;&#x884C;&#x4E86;&#xFF01;&#x65F6;&#x95F4;&#x4E3A;&quot;</span>+ <span class="keyword">new</span> Date());</span><br><span class="line">            <span class="keyword">this</span>.cancel();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, InterruptedException, ParseException </span>{</span><br><span class="line">        MyTask task1 =<span class="keyword">new</span> MyTask();</span><br><span class="line">        String dateString =<span class="string">&quot;2016-06-06 15:47:00&quot;</span>;</span><br><span class="line">        Date dateRef= sdf.parse(dateString);</span><br><span class="line">        timer.schedule(task1,dateRef,<span class="number">2000</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x7ED3;&#x679C;&#x662F;&#x53EA;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#x3002;</p>
<h3 id="Timer&#x7C7B;&#x7684;cancel-&#x65B9;&#x6CD5;"><a href="#Timer&#x7C7B;&#x7684;cancel-&#x65B9;&#x6CD5;" class="headerlink" title="Timer&#x7C7B;&#x7684;cancel()&#x65B9;&#x6CD5;"></a>Timer&#x7C7B;&#x7684;cancel()&#x65B9;&#x6CD5;</h3><p>&#x548C;TimerTask&#x7C7B;&#x4E2D;&#x7684;cancel()&#x65B9;&#x6CD5;&#x6E05;&#x9664;&#x81EA;&#x8EAB;&#x4E0D;&#x540C;&#xFF0C;Timer&#x7C7B;&#x4E2D;&#x7684;cancel()&#x65B9;&#x6CD5;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5C06;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x5168;&#x90E8;&#x4EFB;&#x52A1;&#x6E05;&#x7A7A;&#x3002;</p>
<h3 id="schedule-TimerTask-task-long-delay-long-period"><a href="#schedule-TimerTask-task-long-delay-long-period" class="headerlink" title="schedule(TimerTask task, long delay, long period)"></a>schedule(TimerTask task, long delay, long period)</h3><p>schedule(TimerTask task, long delay, long period)&#x65B9;&#x6CD5;&#x4EE5;&#x5F53;&#x524D;&#x7684;&#x65F6;&#x95F4;&#x4E3A;&#x53C2;&#x8003;&#x65F6;&#x95F4;&#xFF0C;&#x5728;&#x6B64;&#x65F6;&#x95F4;&#x57FA;&#x7840;&#x4E0A;&#x5EF6;&#x8FDF;&#x6307;&#x5B9A;&#x7684;&#x6BEB;&#x79D2;&#x6570;&#xFF0C;<br>&#x518D;&#x4EE5;&#x67D0;&#x4E00;&#x95F4;&#x9694;&#x65F6;&#x95F4;&#x65E0;&#x9650;&#x6B21;&#x5730;&#x6267;&#x884C;&#x67D0;&#x4E00;&#x4EFB;&#x52A1;&#x3002;</p>
<h3 id="scheduleAtFixedRate-TimerTask-task-long-delay-long-period"><a href="#scheduleAtFixedRate-TimerTask-task-long-delay-long-period" class="headerlink" title="scheduleAtFixedRate(TimerTask task, long delay, long period)"></a>scheduleAtFixedRate(TimerTask task, long delay, long period)</h3><p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x4F60;&#x6709;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x5982;&#x679C;&#x8FD0;&#x884C;&#x5B8C;&#x9700;&#x8981;8&#x79D2;&#xFF0C;&#x800C;&#x4F60;&#x8BBE;&#x7F6E;30&#x79D2;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x7684;&#x8BDD;schedule&#x548C;scheduleAtFixedRate&#x7684;&#x6548;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x90FD;&#x662F;30&#x79D2;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;<br>&#x5982;&#x679C;&#x4F60;&#x8BBE;&#x7F6E;4&#x79D2;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x90A3;&#x4E48;schedule&#x6267;&#x884C;&#x7B2C;&#x4E8C;&#x6B21;&#x8981;&#x7B49;&#x7B2C;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x5B8C;&#x6210;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5B9E;&#x9645;&#x662F;8&#x79D2;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;<br>&#x4F46;&#x662F;&#x8981;&#x662F;&#x7528;scheduleAtFixedRate &#x7684;&#x8BDD;&#x7B2C;&#x4E8C;&#x6B21;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x7B2C;&#x4E00;&#x6B21;&#x8FD8;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x5B8C;&#x6210;&#xFF0C;&#x56E0;&#x6B64;&#x662F;&#x4E25;&#x683C;&#x7684;4&#x79D2;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;&#xFF08;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7684;&#x201C;&#x6267;&#x884C;&#x201D;&#x5176;&#x5B9E;&#x662F;&#x53E6;&#x5916;&#x5F00;&#x8F9F;&#x7EBF;&#x7A0B;&#xFF0C;&#x56E0;&#x6B64;&#x4E4B;&#x524D;&#x7684;&#x6709;&#x6CA1;&#x6709;&#x8FD0;&#x884C;&#x5B8C;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x4E0B;&#x4E00;&#x6B21;&#x7684;&#x8FD0;&#x884C;&#xFF09;</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/06/06/java-multi-thread-chapter5/">Java多线程编程--Timer的使用</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 三流程序猿 的个人博客">三流程序猿</a></p>
        <p><span>发布时间:</span>2016年06月06日 - 16时55分</p>
        <p><span>最后更新:</span>2016年06月06日 - 16时55分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/06/06/java-multi-thread-chapter5/" title="Java多线程编程--Timer的使用">http://lizhennet.github.io/2016/06/06/java-multi-thread-chapter5/</a>
            <span class="copy-path" data-clipboard-text="原文: http://lizhennet.github.io/2016/06/06/java-multi-thread-chapter5/　　作者: 三流程序猿" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/06/27/javava-annotation/">
                    Java基础--注解（Annotation）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/06/03/java-multi-thread-chapter4/">
                    Java多线程编程--Lock的使用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#定时器Timer的使用"><span class="toc-number">1.</span> <span class="toc-text">定时器Timer的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Task"><span class="toc-number">1.1.</span> <span class="toc-text">Task</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多个Task"><span class="toc-number">1.2.</span> <span class="toc-text">多个Task</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#schedule-TimerTask-task-Date-firstTime-long-period"><span class="toc-number">1.3.</span> <span class="toc-text">schedule(TimerTask task, Date firstTime, long period)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TimerTask类的cancel-方法"><span class="toc-number">1.4.</span> <span class="toc-text">TimerTask类的cancel()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Timer类的cancel-方法"><span class="toc-number">1.5.</span> <span class="toc-text">Timer类的cancel()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#schedule-TimerTask-task-long-delay-long-period"><span class="toc-number">1.6.</span> <span class="toc-text">schedule(TimerTask task, long delay, long period)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scheduleAtFixedRate-TimerTask-task-long-delay-long-period"><span class="toc-number">1.7.</span> <span class="toc-text">scheduleAtFixedRate(TimerTask task, long delay, long period)</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/06/06/java-multi-thread-chapter5/" data-title="Java多线程编程--Timer的使用" data-url="http://lizhennet.github.io/2016/06/06/java-multi-thread-chapter5/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"lizhenhexo"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src ='http://7xpy0e.com1.z0.glb.clouddn.com/embedmini.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/06/27/javava-annotation/" title="上一篇: Java基础--注解（Annotation）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/06/03/java-multi-thread-chapter4/" title="下一篇: Java多线程编程--Lock的使用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/javava-annotation/">Java基础--注解（Annotation）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/java-multi-thread-chapter5/">Java多线程编程--Timer的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/java-multi-thread-chapter4/">Java多线程编程--Lock的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/java-multi-thread-chapter3/">Java多线程编程--线程间通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/java-multi-thread-chapter2/">Java多线程编程--synchronized&volatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/java-multi-thread-chapter1/">Java多线程编程--基础知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/spring-in-action-aboutaop/">Spring In Action 笔记 --关于AOP(未完成，待研究深入)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/spring-in-action-aboutbean/">Spring In Action 笔记 --关于Bean</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/design-pattern-behavioral-pattern2/">设计模式-行为型模式(状态模式、策略模式、责任链模式、访问者模式、备忘录模式、解释器模式)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/design-pattern-behavioral-pattern/">设计模式-行为型模式(模板方法模式、命令模式、迭代器模式、观察者模式、中介者模式)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/design-pattern-structured-pattern2/">设计模式-结构型模式2(享元、桥接、装饰)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/get-started-with-Docker/">Docker入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/16/quartz-net-chinese-tutorial-lesson2/">Quartz.NET中文开发指南(二):Jobs And Triggers</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/quartz-net-chinese-tutorial-lesson1/">Quartz.NET中文开发指南(一):快速使用Quartz.NET</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/design-pattern-structured-pattern/">设计模式-结构型模式(适配器、组合、代理、外观)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/design-pattern-creational-pattern/">设计模式-创建型模式(单例、工厂、创建者、原型)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/design-pattern-solid/">设计模式六大原则-SOLID</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Lagouspider/">程序员拉钩找工作的另类姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/oop-in-javascript/">JavaScript面向对象编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/JavaScript的原型链/">JavaScript的原型链</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/JavaScript的this关键字/">JavaScript的this关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/数据库设计规范/">数据库设计规范</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 三流程序猿
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >全站访问数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">文章阅读数: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <style>
        body {
          background: lightgray;
        }
        #container .left-col {
          background: white;
        }
        .article-inner {
          background: white;
          margin-bottom: 1em;
        }
        .post-nav-button {
          background: #ececec;
        }
        #header .header-nav .social #GitHub {
          background-color: #bfd3ec;
        }
        #post-nav-button a {
          background: rgba(215, 216, 215, .2);
        }
        .post-list {
          background: white;
        }
    </style>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>