<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript的原型链 | 三流程序猿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="涉及到继承这一块，Javascript只有一种结构，那就是：对象。在 javaScript中，每个对象都有一个指向它的原型（prototype）对象的内部链接。这个原型对象又有自己的原型，直到某个对象的原型为 null 为止（也就是不再有原型指向），组成这条链的最后一环。这种一级一级的链结构就称为原型链（prototype chain）。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的原型链">
<meta property="og:url" content="http://lizhennet.github.io/2016/02/19/JavaScript的原型链/index.html">
<meta property="og:site_name" content="三流程序猿">
<meta property="og:description" content="涉及到继承这一块，Javascript只有一种结构，那就是：对象。在 javaScript中，每个对象都有一个指向它的原型（prototype）对象的内部链接。这个原型对象又有自己的原型，直到某个对象的原型为 null 为止（也就是不再有原型指向），组成这条链的最后一环。这种一级一级的链结构就称为原型链（prototype chain）。">
<meta property="og:updated_time" content="2016-05-15T08:24:43.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的原型链">
<meta name="twitter:description" content="涉及到继承这一块，Javascript只有一种结构，那就是：对象。在 javaScript中，每个对象都有一个指向它的原型（prototype）对象的内部链接。这个原型对象又有自己的原型，直到某个对象的原型为 null 为止（也就是不再有原型指向），组成这条链的最后一环。这种一级一级的链结构就称为原型链（prototype chain）。">
  
    <link rel="alternative" href="/atom.xml" title="三流程序猿" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="http://7xpy0e.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">三流程序猿</a></h1>
        </hgroup>

        
        <p class="header-subtitle">三流程序猿</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:lizhencoder@gmail.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Atomic/" style="font-size: 10px;">Atomic</a> <a href="/tags/Bean/" style="font-size: 10px;">Bean</a> <a href="/tags/Di/" style="font-size: 10px;">Di</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Ioc/" style="font-size: 10px;">Ioc</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 12px;">Java Web</a> <a href="/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Quartz-NET/" style="font-size: 12px;">Quartz.NET</a> <a href="/tags/Spring/" style="font-size: 14px;">Spring</a> <a href="/tags/基础/" style="font-size: 18px;">基础</a> <a href="/tags/多线程/" style="font-size: 16px;">多线程</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/注解/" style="font-size: 10px;">注解</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/置顶/" style="font-size: 10px;">置顶</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/设计模式/" style="font-size: 18px;">设计模式</a> <a href="/tags/面向对象/" style="font-size: 18px;">面向对象</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">三流程序猿</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">三流程序猿</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="http://7xpy0e.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">三流程序猿</a></h1>
            </hgroup>
            
            <p class="header-subtitle">三流程序猿</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:lizhencoder@gmail.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-JavaScript的原型链" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/19/JavaScript的原型链/" class="article-date">
      <time datetime="2016-02-19T06:16:09.000Z" itemprop="datePublished">2016-02-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript的原型链
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&#x6D89;&#x53CA;&#x5230;&#x7EE7;&#x627F;&#x8FD9;&#x4E00;&#x5757;&#xFF0C;Javascript&#x53EA;&#x6709;&#x4E00;&#x79CD;&#x7ED3;&#x6784;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#xFF1A;&#x5BF9;&#x8C61;&#x3002;&#x5728; javaScript&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5B83;&#x7684;&#x539F;&#x578B;&#xFF08;prototype&#xFF09;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x94FE;&#x63A5;&#x3002;&#x8FD9;&#x4E2A;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x53C8;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x76F4;&#x5230;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x4E3A; null &#x4E3A;&#x6B62;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x518D;&#x6709;&#x539F;&#x578B;&#x6307;&#x5411;&#xFF09;&#xFF0C;&#x7EC4;&#x6210;&#x8FD9;&#x6761;&#x94FE;&#x7684;&#x6700;&#x540E;&#x4E00;&#x73AF;&#x3002;&#x8FD9;&#x79CD;&#x4E00;&#x7EA7;&#x4E00;&#x7EA7;&#x7684;&#x94FE;&#x7ED3;&#x6784;&#x5C31;&#x79F0;&#x4E3A;&#x539F;&#x578B;&#x94FE;&#xFF08;prototype chain&#xFF09;&#x3002;<br><a id="more"></a><br>&#x6D89;&#x53CA;&#x5230;&#x7EE7;&#x627F;&#x8FD9;&#x4E00;&#x5757;&#xFF0C;Javascript&#x53EA;&#x6709;&#x4E00;&#x79CD;&#x7ED3;&#x6784;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#xFF1A;&#x5BF9;&#x8C61;&#x3002;&#x5728; javaScript&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5B83;&#x7684;&#x539F;&#x578B;&#xFF08;prototype&#xFF09;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x94FE;&#x63A5;&#x3002;&#x8FD9;&#x4E2A;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x53C8;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x76F4;&#x5230;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x4E3A; null &#x4E3A;&#x6B62;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x518D;&#x6709;&#x539F;&#x578B;&#x6307;&#x5411;&#xFF09;&#xFF0C;&#x7EC4;&#x6210;&#x8FD9;&#x6761;&#x94FE;&#x7684;&#x6700;&#x540E;&#x4E00;&#x73AF;&#x3002;&#x8FD9;&#x79CD;&#x4E00;&#x7EA7;&#x4E00;&#x7EA7;&#x7684;&#x94FE;&#x7ED3;&#x6784;&#x5C31;&#x79F0;&#x4E3A;&#x539F;&#x578B;&#x94FE;&#xFF08;prototype chain&#xFF09;&#x3002;</p>
<h2 id="prototype&#x548C;proto"><a href="#prototype&#x548C;proto" class="headerlink" title="prototype&#x548C;proto"></a>prototype&#x548C;<strong>proto</strong></h2><ul>
<li>prototype&#x662F;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x8868;&#x793A;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#xFF0C;Firefox&#x548C;Chrome&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x201D;<strong>proto</strong>&#x201C;&#x8FD9;&#x4E2A;&#x975E;&#x6807;&#x51C6;&#xFF08;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x652F;&#x6301;&#xFF09;&#x7684;&#x8BBF;&#x95EE;&#x5668;&#xFF08;ECMA&#x5F15;&#x5165;&#x4E86;&#x6807;&#x51C6;&#x5BF9;&#x8C61;&#x539F;&#x578B;&#x8BBF;&#x95EE;&#x5668;&#x201D;Object.getPrototype(object)&#x201D;&#xFF09;<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params"></span>)</span>{};</span><br><span class="line"><span class="keyword">var</span> x = <span class="keyword">new</span> People();</span><br><span class="line"><span class="built_in">console</span>.log(x.__proto__);</span><br><span class="line"><span class="comment">/*</span><br><span class="line">Object{}</span><br><span class="line">  -&gt;constructor:function People()</span><br><span class="line">  -&gt;__proto__:Object</span><br><span class="line">*/</span></span><br><span class="line"><span class="built_in">console</span>.log(x.__proto__ === People.prototype);</span><br><span class="line"><span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5728;JavaScript&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x4E00;&#x4E2A;prototype&#x5C5E;&#x6027;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x88AB;&#x7528;&#x4F5C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6765;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x65F6;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x7684;prototype&#x5C5E;&#x6027;&#x503C;&#x5C06;&#x88AB;&#x4F5C;&#x4E3A;&#x539F;&#x578B;&#x8D4B;&#x503C;&#x7ED9;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#xFF08;&#x5B9E;&#x4F8B;&#x7684;<strong>proto</strong>&#x5C5E;&#x6027;&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x7684;&#x539F;&#x578B;&#x5F15;&#x7528;&#x7684;&#x662F;&#x51FD;&#x6570;&#x7684;prototype&#x5C5E;&#x6027;&#x3002;</p>
<blockquote>
<p>&#x6211;&#x4EEC;&#x770B;&#x5230;<strong>proto</strong>&#x8FD8;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x53EB;constructor&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x539F;&#x578B;&#x7684;&#x51FD;&#x6570;&#x3002;&#x6CE8;&#x610F;&#x8BE5;&#x5C5E;&#x6027;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x51FD;&#x6570;&#x81EA;&#x8EAB;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x51FD;&#x6570;&#x540D;&#x79F0;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<h2 id="&#x539F;&#x578B;&#x94FE;"><a href="#&#x539F;&#x578B;&#x94FE;" class="headerlink" title="&#x539F;&#x578B;&#x94FE;"></a>&#x539F;&#x578B;&#x94FE;</h2><p>&#x7EE7;&#x7EED;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(People.prototype.__proto__ === <span class="built_in">Object</span>.prototype);</span><br><span class="line"><span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype);</span><br><span class="line"><span class="comment">//Object{}</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.__proto__);</span><br><span class="line"><span class="comment">//null</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.constructor);</span><br><span class="line"><span class="comment">//function Object(){[native code]}</span></span><br></pre></td></tr></table></figure></p>
<p>&#x5728;JavaScript&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x57FA;&#x4E8E;Object&#xFF1B;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x7EE7;&#x627F;&#x4E86;Object.prototype&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;<br>&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x548C;&#x539F;&#x578B;&#x90FD;&#x6709;&#x539F;&#x578B;&#xFF0C;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x6307;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7236;&#xFF0C;&#x800C;&#x7236;&#x7684;&#x539F;&#x578B;&#x53C8;&#x6307;&#x5411;&#x7236;&#x7684;&#x7236;&#xFF0C;&#x8FD9;&#x79CD;&#x539F;&#x578B;&#x5C42;&#x5C42;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x7684;&#x5C31;&#x6784;&#x6210;&#x4E86;&#x539F;&#x578B;&#x94FE;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x548C;&#x751F;&#x6210;&#x539F;&#x578B;&#x94FE;"><a href="#&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x548C;&#x751F;&#x6210;&#x539F;&#x578B;&#x94FE;" class="headerlink" title="&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x548C;&#x751F;&#x6210;&#x539F;&#x578B;&#x94FE;"></a>&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x548C;&#x751F;&#x6210;&#x539F;&#x578B;&#x94FE;</h2><h3 id="&#x4F7F;&#x7528;&#x666E;&#x901A;&#x8BED;&#x6CD5;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;"><a href="#&#x4F7F;&#x7528;&#x666E;&#x901A;&#x8BED;&#x6CD5;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;" class="headerlink" title="&#x4F7F;&#x7528;&#x666E;&#x901A;&#x8BED;&#x6CD5;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;"></a>&#x4F7F;&#x7528;&#x666E;&#x901A;&#x8BED;&#x6CD5;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> o = {a: <span class="number">1</span>};</span><br><span class="line"><span class="comment">// o&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7EE7;&#x627F;&#x4E86;Object.prototype&#x4E0A;&#x9762;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;</span></span><br><span class="line"><span class="comment">// Object.prototype&#x7684;&#x539F;&#x578B;&#x4E3A;null&#x3002;</span></span><br><span class="line"><span class="comment">// &#x539F;&#x578B;&#x94FE;&#x5982;&#x4E0B;:</span></span><br><span class="line"><span class="comment">// o ---&gt; Object.prototype ---&gt; null</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = [<span class="string">&quot;yo&quot;</span>, <span class="string">&quot;whadup&quot;</span>, <span class="string">&quot;?&quot;</span>];</span><br><span class="line"><span class="comment">// &#x6570;&#x7EC4;&#x90FD;&#x7EE7;&#x627F;&#x4E8E;Array.prototype</span></span><br><span class="line"><span class="comment">// &#x539F;&#x578B;&#x94FE;&#x5982;&#x4E0B;:</span></span><br><span class="line"><span class="comment">// a ---&gt; Array.prototype ---&gt; Object.prototype ---&gt; null</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>{</span><br><span class="line">  <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">}</span><br><span class="line"><span class="comment">// &#x51FD;&#x6570;&#x90FD;&#x7EE7;&#x627F;&#x4E8E;Function.prototype</span></span><br><span class="line"><span class="comment">// &#x539F;&#x578B;&#x94FE;&#x5982;&#x4E0B;:</span></span><br><span class="line"><span class="comment">// f ---&gt; Function.prototype ---&gt; Object.prototype ---&gt; null</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="&#x4F7F;&#x7528;&#x6784;&#x9020;&#x5668;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;"><a href="#&#x4F7F;&#x7528;&#x6784;&#x9020;&#x5668;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;" class="headerlink" title="&#x4F7F;&#x7528;&#x6784;&#x9020;&#x5668;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;"></a>&#x4F7F;&#x7528;&#x6784;&#x9020;&#x5668;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Graph</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="keyword">this</span>.vertexes = [];</span><br><span class="line">  <span class="keyword">this</span>.edges = [];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">Graph.prototype = {</span><br><span class="line">  addVertex: <span class="function"><span class="keyword">function</span>(<span class="params">v</span>)</span>{</span><br><span class="line">    <span class="keyword">this</span>.vertexes.push(v);</span><br><span class="line">  }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> g = <span class="keyword">new</span> Graph();</span><br><span class="line"><span class="comment">// g&#x662F;&#x751F;&#x6210;&#x7684;&#x5BF9;&#x8C61;,&#x4ED6;&#x7684;&#x81EA;&#x8EAB;&#x5C5E;&#x6027;&#x6709;&apos;vertexes&apos;&#x548C;&apos;edges&apos;.</span></span><br><span class="line"><span class="comment">// &#x5728;g&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#x65F6;,g.[[Prototype]]&#x6307;&#x5411;&#x4E86;Graph.prototype.</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x4F7F;&#x7528;-Object-create-&#x521B;&#x5EFA;&#x5BF9;&#x8C61;"><a href="#&#x4F7F;&#x7528;-Object-create-&#x521B;&#x5EFA;&#x5BF9;&#x8C61;" class="headerlink" title="&#x4F7F;&#x7528; Object.create &#x521B;&#x5EFA;&#x5BF9;&#x8C61;"></a>&#x4F7F;&#x7528; Object.create &#x521B;&#x5EFA;&#x5BF9;&#x8C61;</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = {a: <span class="number">1</span>}; </span><br><span class="line"><span class="comment">// a ---&gt; Object.prototype ---&gt; null</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">Object</span>.create(a);</span><br><span class="line"><span class="comment">// b ---&gt; a ---&gt; Object.prototype ---&gt; null</span></span><br><span class="line"><span class="built_in">console</span>.log(b.a); <span class="comment">// 1 (&#x7EE7;&#x627F;&#x800C;&#x6765;)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="built_in">Object</span>.create(b);</span><br><span class="line"><span class="comment">// c ---&gt; b ---&gt; a ---&gt; Object.prototype ---&gt; null</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> d = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line"><span class="comment">// d ---&gt; null</span></span><br><span class="line"><span class="built_in">console</span>.log(d.hasOwnProperty); <span class="comment">// undefined, &#x56E0;&#x4E3A;d&#x6CA1;&#x6709;&#x7EE7;&#x627F;Object.prototype</span></span><br></pre></td></tr></table></figure>
<h2 id="&#x5176;&#x4ED6;"><a href="#&#x5176;&#x4ED6;" class="headerlink" title="&#x5176;&#x4ED6;"></a>&#x5176;&#x4ED6;</h2><ul>
<li><blockquote>
<p>&#x5728;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#x67E5;&#x627E;&#x5C5E;&#x6027;&#x6BD4;&#x8F83;&#x8017;&#x65F6;&#xFF0C;&#x5BF9;&#x6027;&#x80FD;&#x6709;&#x526F;&#x4F5C;&#x7528;&#xFF0C;<strong>&#x8BD5;&#x56FE;&#x8BBF;&#x95EE;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5C5E;&#x6027;&#x65F6;&#x4F1A;&#x904D;&#x5386;&#x6574;&#x4E2A;&#x539F;&#x578B;&#x94FE;</strong>&#x3002;</p>
</blockquote>
</li>
<li><blockquote>
<p>&#x68C0;&#x6D4B;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x5B9A;&#x4E49;&#x5728;&#x81EA;&#x8EAB;&#x4E0A;&#x8FD8;&#x662F;&#x5728;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#xFF0C;&#x6709;&#x5FC5;&#x8981;&#x4F7F;&#x7528;hasOwnProperty &#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x6709;&#x7EE7;&#x627F;&#x81EA;Object.proptotype&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x5305;&#x542B;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;hasOwnProperty&#x662F;JavaScript&#x4E2D;&#x552F;&#x4E00;&#x4E00;&#x4E2A;&#x53EA;&#x6D89;&#x53CA;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x5C5E;&#x6027;&#x800C;&#x4E0D;&#x4F1A;&#x904D;&#x5386;&#x539F;&#x578B;&#x94FE;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>
</li>
</ul>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x7AE0;"><a href="#&#x53C2;&#x8003;&#x6587;&#x7AE0;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x7AE0;"></a>&#x53C2;&#x8003;&#x6587;&#x7AE0;</h2><p>1.<a href="http://www.cnblogs.com/wilber2013/p/4924309.html" target="_blank" rel="external">&#x7530;&#x5C0F;&#x8BA1;&#x5212;&#xFF1A;&#x5F7B;&#x5E95;&#x7406;&#x89E3;JavaScript&#x539F;&#x578B;</a><br>2.<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank" rel="external">MDN:&#x7EE7;&#x627F;&#x4E0E;&#x539F;&#x578B;&#x94FE;</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/02/19/JavaScript的原型链/">JavaScript的原型链</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 三流程序猿 的个人博客">三流程序猿</a></p>
        <p><span>发布时间:</span>2016年02月19日 - 14时16分</p>
        <p><span>最后更新:</span>2016年05月15日 - 16时24分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/02/19/JavaScript的原型链/" title="JavaScript的原型链">http://lizhennet.github.io/2016/02/19/JavaScript的原型链/</a>
            <span class="copy-path" data-clipboard-text="原文: http://lizhennet.github.io/2016/02/19/JavaScript的原型链/　　作者: 三流程序猿" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/02/22/oop-in-javascript/">
                    JavaScript面向对象编程
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/02/17/JavaScript的this关键字/">
                    JavaScript的this关键字
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#prototype和proto"><span class="toc-number">1.</span> <span class="toc-text">prototype和proto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原型链"><span class="toc-number">2.</span> <span class="toc-text">原型链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用不同的方法来创建对象和生成原型链"><span class="toc-number">3.</span> <span class="toc-text">使用不同的方法来创建对象和生成原型链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用普通语法创建对象"><span class="toc-number">3.1.</span> <span class="toc-text">使用普通语法创建对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用构造器创建对象"><span class="toc-number">3.2.</span> <span class="toc-text">使用构造器创建对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-Object-create-创建对象"><span class="toc-number">3.3.</span> <span class="toc-text">使用 Object.create 创建对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">4.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">5.</span> <span class="toc-text">参考文章</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/02/19/JavaScript的原型链/" data-title="JavaScript的原型链" data-url="http://lizhennet.github.io/2016/02/19/JavaScript的原型链/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"lizhenhexo"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src ='http://7xpy0e.com1.z0.glb.clouddn.com/embedmini.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/02/22/oop-in-javascript/" title="上一篇: JavaScript面向对象编程">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/02/17/JavaScript的this关键字/" title="下一篇: JavaScript的this关键字">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/置顶说明/">置顶说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/java-juc-atomic/">JUC学习笔记--Atomic原子类</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/java-ioc-and-di/">理解Spring--Ioc与DI</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/javava-annotation/">Java基础--注解（Annotation）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/java-multi-thread-chapter5/">Java多线程编程--Timer的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/java-multi-thread-chapter4/">Java多线程编程--Lock的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/java-multi-thread-chapter3/">Java多线程编程--线程间通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/java-multi-thread-chapter2/">Java多线程编程--synchronized&volatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/java-multi-thread-chapter1/">Java多线程编程--基础知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/spring-in-action-aboutaop/">Spring In Action 笔记 --关于AOP(未完成，待研究深入)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/spring-in-action-aboutbean/">Spring In Action 笔记 --关于Bean</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/design-pattern-behavioral-pattern2/">设计模式-行为型模式(状态模式、策略模式、责任链模式、访问者模式、备忘录模式、解释器模式)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/design-pattern-behavioral-pattern/">设计模式-行为型模式(模板方法模式、命令模式、迭代器模式、观察者模式、中介者模式)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/design-pattern-structured-pattern2/">设计模式-结构型模式2(享元、桥接、装饰)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/get-started-with-Docker/">Docker入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/16/quartz-net-chinese-tutorial-lesson2/">Quartz.NET中文开发指南(二):Jobs And Triggers</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/quartz-net-chinese-tutorial-lesson1/">Quartz.NET中文开发指南(一):快速使用Quartz.NET</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/design-pattern-structured-pattern/">设计模式-结构型模式(适配器、组合、代理、外观)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/design-pattern-creational-pattern/">设计模式-创建型模式(单例、工厂、创建者、原型)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/design-pattern-solid/">设计模式六大原则-SOLID</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Lagouspider/">程序员拉钩找工作的另类姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/oop-in-javascript/">JavaScript面向对象编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/JavaScript的原型链/">JavaScript的原型链</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/JavaScript的this关键字/">JavaScript的this关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/数据库设计规范/">数据库设计规范</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 三流程序猿
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >全站访问数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">文章阅读数: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <style>
        body {
          background: lightgray;
        }
        #container .left-col {
          background: white;
        }
        .article-inner {
          background: white;
          margin-bottom: 1em;
        }
        .post-nav-button {
          background: #ececec;
        }
        #header .header-nav .social #GitHub {
          background-color: #bfd3ec;
        }
        #post-nav-button a {
          background: rgba(215, 216, 215, .2);
        }
        .post-list {
          background: white;
        }
    </style>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>