<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>设计模式六大原则-SOLID | 三流程序猿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="理解设计模式六个原则：单一职责原则、开闭原则、里氏代替原则、接口隔离原则、依赖倒置原则">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式六大原则-SOLID">
<meta property="og:url" content="http://lizhennet.github.io/2016/04/04/design-pattern-solid/index.html">
<meta property="og:site_name" content="三流程序猿">
<meta property="og:description" content="理解设计模式六个原则：单一职责原则、开闭原则、里氏代替原则、接口隔离原则、依赖倒置原则">
<meta property="og:updated_time" content="2016-05-15T08:24:43.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式六大原则-SOLID">
<meta name="twitter:description" content="理解设计模式六个原则：单一职责原则、开闭原则、里氏代替原则、接口隔离原则、依赖倒置原则">
  
    <link rel="alternative" href="/atom.xml" title="三流程序猿" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="http://7xpy0e.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">三流程序猿</a></h1>
        </hgroup>

        
        <p class="header-subtitle">三流程序猿</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:lizhencoder@gmail.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Bean/" style="font-size: 10px;">Bean</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 12.5px;">Java Web</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Quartz-NET/" style="font-size: 12.5px;">Quartz.NET</a> <a href="/tags/Spring/" style="font-size: 12.5px;">Spring</a> <a href="/tags/基础/" style="font-size: 20px;">基础</a> <a href="/tags/多线程/" style="font-size: 17.5px;">多线程</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/注解/" style="font-size: 10px;">注解</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/设计模式/" style="font-size: 20px;">设计模式</a> <a href="/tags/面向对象/" style="font-size: 20px;">面向对象</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">三流程序猿</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">三流程序猿</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="http://7xpy0e.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">三流程序猿</a></h1>
            </hgroup>
            
            <p class="header-subtitle">三流程序猿</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:lizhencoder@gmail.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-design-pattern-solid" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/04/design-pattern-solid/" class="article-date">
      <time datetime="2016-04-04T12:53:43.000Z" itemprop="datePublished">2016-04-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      设计模式六大原则-SOLID
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/设计模式/">设计模式</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&#x7406;&#x89E3;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x516D;&#x4E2A;&#x539F;&#x5219;&#xFF1A;&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#x3001;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x3001;&#x91CC;&#x6C0F;&#x4EE3;&#x66FF;&#x539F;&#x5219;&#x3001;&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;&#x3001;&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;<br><a id="more"></a></p>
<h2 id="S-&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;-Single-Responsibility-Principle"><a href="#S-&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;-Single-Responsibility-Principle" class="headerlink" title="S-&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;(Single Responsibility Principle)"></a>S-&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;(Single Responsibility Principle)</h2><h3 id="&#x5B9A;&#x4E49;"><a href="#&#x5B9A;&#x4E49;" class="headerlink" title="&#x5B9A;&#x4E49;"></a>&#x5B9A;&#x4E49;</h3><blockquote>
<p>&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#xFF1A;&#x4E00;&#x4E2A;&#x7C7B;&#x5E94;&#x8BE5;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x539F;&#x56E0;&#x3002;<br>There should never be more than one reason for a class to change.</p>
</blockquote>
<h3 id="&#x89E3;&#x91CA;"><a href="#&#x89E3;&#x91CA;" class="headerlink" title="&#x89E3;&#x91CA;"></a>&#x89E3;&#x91CA;</h3><p>  &#x8BF4;&#x5230;&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x90FD;&#x4F1A;&#x4E0D;&#x5C51;&#x4E00;&#x987E;&#x3002;&#x56E0;&#x4E3A;&#x5B83;&#x592A;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x300A;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E4B;&#x7985;&#x300B;&#x4E2D;&#x6709;&#x8FD9;&#x4E48;&#x4E00;&#x53E5;&#x8BDD;&#xFF1A;<br>&#x201C;&#x53EA;&#x8981;&#x4F60;&#x60F3;&#x548C;&#x522B;&#x4EBA;&#x4E89;&#x6267;&#x3001;&#x6004;&#x6C14;&#x6216;&#x8005;&#x662F;&#x5435;&#x67B6;&#xFF0C;&#x8FD9;&#x4E2A;&#x539F;&#x5219;&#x662F;&#x5C61;&#x8BD5;&#x4E0D;&#x723D;&#x7684;&#x3002;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x6216;&#x7C7B;&#x662F;&#x8FD9;&#x6837;&#x6216;&#x90A3;&#x6837;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x4F60;&#x5C31;&#x95EE;&#x4E00;&#x53E5;&#xFF1A;&#x2018;&#x4F60;&#x8BBE;&#x8BA1;&#x7684;&#x7C7B;&#x7B26;&#x5408;&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#x5417;&#xFF1F;&#x2019;&#x4FDD;&#x51C6;<br>&#x5BF9;&#x65B9;&#x7ACB;&#x9A6C;&#x2018;&#x840E;&#x7F29;&#x2019;&#x6389;&#x201D;,&#x53EF;&#x89C1;&#x57FA;&#x672C;&#x4E0A;&#x5F88;&#x5C11;&#x4EBA;&#x80FD;&#x505A;&#x5230;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#x7C7B;&#x7B26;&#x5408;&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#x3002;&#x540C;&#x6837;&#x4EE5;&#x8BE5;&#x4E66;&#x4E2D;&#x6240;&#x4E3E;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;&#x6211;&#x4EEC;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;IPhone&#x7684;&#x63A5;&#x53E3;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;&#x62E8;&#x53F7;&#x3001;&#x901A;&#x8BDD;&#x3001;&#x6302;&#x673A;<br>&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x5199;&#x51FA;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IPhone</span> </span><br><span class="line">{</span><br><span class="line">    <span class="comment">//&#x62E8;&#x901A;&#x7535;&#x8BDD;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dial</span>(<span class="params">String phoneNumber</span>)</span>;</span><br><span class="line">    <span class="comment">//&#x901A;&#x8BDD;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">chat</span>(<span class="params">Object o</span>)</span>;</span><br><span class="line">    <span class="comment">//&#x901A;&#x8BDD;&#x5B8C;&#x6BD5;&#xFF0C;&#x6302;&#x7535;&#x8BDD;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hangup</span>(<span class="params"></span>)</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x4E0A;&#x9762;&#x662F;&#x4E66;&#x4E2D;&#x7684;&#x53CD;&#x4F8B;&#xFF0C;&#x56E0;&#x4E3A;&#x5B9E;&#x9645;Iphone&#x5305;&#x542B;&#x4E86;&#x4E24;&#x4E2A;&#x804C;&#x8D23;&#xFF1A;&#x4E00;&#x4E2A;&#x662F;&#x534F;&#x8BAE;&#x7BA1;&#x7406;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x6570;&#x636E;&#x4F20;&#x9001;&#x3002;dial()&#x548C;hangup()&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#x662F;&#x534F;&#x8BAE;&#x7BA1;&#x7406;&#xFF0C;&#x5206;&#x522B;&#x8D1F;&#x8D23;&#x62E8;&#x53F7;&#x63A5;&#x901A;&#x548C;&#x6302;&#x673A;&#xFF1B;chat()&#x5B9E;&#x73B0;<br>&#x7684;&#x662F;&#x6570;&#x636E;&#x7684;&#x4F20;&#x9001;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x518D;&#x5206;&#x79BB;&#x51FA;&#x4E24;&#x4E2A;&#x63A5;&#x53E3;&#xFF1A;IConnectionManager&#x548C;IDataTransfer&#x3002;<br>&#x4F46;&#x662F;&#x6211;&#x89C9;&#x5F97;80%&#x4EE5;&#x4E0A;&#x624D;&#x7A0B;&#x5E8F;&#x5458;&#x4F1A;&#x5199;&#x51FA;&#x4E0A;&#x9762;&#x4EE3;&#x7801;,:-D&#xFF0C;&#x56E0;&#x4E3A;&#xFF0C;&#x8003;&#x8651;&#x62C6;&#x5206;&#x804C;&#x8D23;&#x6D6A;&#x8D39;&#x65F6;&#x95F4;&#xFF0C;&#x540C;&#x65F6;&#x62C6;&#x5206;&#x804C;&#x8D23;&#x589E;&#x52A0;&#x7CFB;&#x7EDF;&#x7C7B;&#x6587;&#x4EF6;&#x6570;&#x91CF;&#xFF0C;&#x7CFB;&#x7EDF;&#x590D;&#x6742;&#x5EA6;&#x589E;&#x52A0;&#xFF0C;&#x8003;&#x8651;&#x5230;&#x6709;&#x4E9B;&#x4E1A;&#x52A1;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x6027;&#xFF0C;&#x62C6;&#x5206;&#x804C;&#x8D23;&#x5E26;&#x6765;&#x7684;&#x6536;&#x76CA;&#x53EF;&#x80FD;&#x5FAE;&#x4E4E;&#x5176;&#x5FAE;&#x3002;</p>
<h3 id="&#x597D;&#x5904;"><a href="#&#x597D;&#x5904;" class="headerlink" title="&#x597D;&#x5904;"></a>&#x597D;&#x5904;</h3><ol>
<li>&#x804C;&#x8D23;&#x66F4;&#x660E;&#x786E;&#xFF0C;&#x53EF;&#x8BFB;&#x6027;&#x63D0;&#x9AD8;&#x3002;</li>
<li>&#x804C;&#x8D23;&#x5206;&#x79BB;&#xFF0C;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x63D0;&#x9AD8;&#xFF0C;&#x53D8;&#x66F4;&#x5F15;&#x8D77;&#x7684;&#x98CE;&#x9669;&#x964D;&#x4F4E;&#x3002;</li>
</ol>
<h2 id="O-&#x5F00;&#x95ED;&#x539F;&#x5219;-Open-Closed-Principle"><a href="#O-&#x5F00;&#x95ED;&#x539F;&#x5219;-Open-Closed-Principle" class="headerlink" title="O-&#x5F00;&#x95ED;&#x539F;&#x5219;(Open-Closed Principle)"></a>O-&#x5F00;&#x95ED;&#x539F;&#x5219;(Open-Closed Principle)</h2><h3 id="&#x5B9A;&#x4E49;-1"><a href="#&#x5B9A;&#x4E49;-1" class="headerlink" title="&#x5B9A;&#x4E49;"></a>&#x5B9A;&#x4E49;</h3><blockquote>
<p>&#x5F00;&#x95ED;&#x539F;&#x5219;&#xFF1A;&#x8F6F;&#x4EF6;&#x5B9E;&#x4F53;(&#x7C7B;&#x3001;&#x6A21;&#x5757;&#x3001;&#x51FD;&#x6570;&#x7B49;)&#x5E94;&#x8BE5;&#x5BF9;&#x6269;&#x5C55;&#x5F00;&#x653E;&#xFF0C;&#x5BF9;&#x4FEE;&#x6539;&#x5173;&#x95ED;&#x3002;<br>Software entities (classes, modules, functions, etc.) should be open for extension, but closed for modification.</p>
</blockquote>
<h3 id="&#x89E3;&#x91CA;-1"><a href="#&#x89E3;&#x91CA;-1" class="headerlink" title="&#x89E3;&#x91CA;"></a>&#x89E3;&#x91CA;</h3><p>   &#x5F88;&#x591A;&#x4EBA;&#x770B;&#x5230;&#x4E0A;&#x9762;&#x7684;&#x5B9A;&#x4E49;&#x4F1A;&#x6709;&#x4E9B;&#x7591;&#x95EE;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x201C;&#x5BF9;&#x4FEE;&#x6539;&#x5173;&#x95ED;&#x201D;&#xFF0C;&#x5176;&#x5B9E;&#x5BF9;&#x4FEE;&#x6539;&#x5173;&#x95ED;&#x5E76;&#x4E0D;&#x662F;&#x7981;&#x6B62;&#x4FEE;&#x6539;&#xFF0C;&#x800C;&#x662F;&#x7981;&#x6B62;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x5DF2;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x5B9E;&#x73B0;&#x53D8;&#x5316;&#xFF0C;&#x901A;&#x8FC7;&#x6269;&#x5C55;&#x6765;&#x5B9E;&#x73B0;&#x53D8;&#x5316;&#x3002;<br>&#x4F8B;&#x5982;&#xFF1A;<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IBook</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">//&#x83B7;&#x53D6;&#x4EF7;&#x683C;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPrice</span>(<span class="params"></span>)</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x63A5;&#x53E3;IBook&#xFF0C;&#x901A;&#x8FC7;getPrice&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6570;&#x7684;&#x4EF7;&#x683C;&#xFF0C;&#x58F0;&#x660E;Book&#x7C7B;&#x6765;&#x5B9E;&#x73B0;IBook&#x63A5;&#x53E3;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6253;&#x6298;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x589E;&#x52A0;&#x5B50;&#x7C7B;OffBook&#xFF0C;&#x8986;&#x5199;getPrice&#x65B9;&#x6CD5;&#xFF0C;<br>&#x66FF;&#x6362;Book&#x7C7B;&#x5373;&#x53EF;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x90A3;&#x5929;&#x4E0D;&#x9700;&#x8981;&#x6253;&#x6298;&#x65F6;&#x53EA;&#x9700;&#x518D;&#x66FF;&#x6362;&#x56DE;&#x6765;&#xFF0C;&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#x4E4B;&#x524D;&#x7684;&#x7C7B;&#xFF0C;&#x4E5F;&#x4FDD;&#x6301;&#x4E86;&#x7CFB;&#x7EDF;&#x5386;&#x53F2;&#x7684;&#x7EAF;&#x6D01;&#x6027;&#x3002;</p>
<h3 id="&#x597D;&#x5904;-1"><a href="#&#x597D;&#x5904;-1" class="headerlink" title="&#x597D;&#x5904;"></a>&#x597D;&#x5904;</h3><ol>
<li>&#x63D0;&#x9AD8;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#xFF0C;&#x7EF4;&#x62A4;&#x4EBA;&#x5458;&#x53EA;&#x9700;&#x91CD;&#x65B0;&#x5EFA;&#x4E2A;&#x65B0;&#x5B50;&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#x53D8;&#x66F4;&#xFF0C;&#x65E0;&#x9700;&#x4FEE;&#x6539;&#x539F;&#x6709;&#x4EE3;&#x7801;&#x3002;</li>
<li>&#x63D0;&#x9AD8;&#x590D;&#x7528;&#x6027;</li>
</ol>
<h2 id="L-&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x539F;&#x5219;-Liskov-Substitution-Principle"><a href="#L-&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x539F;&#x5219;-Liskov-Substitution-Principle" class="headerlink" title="L-&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x539F;&#x5219;(Liskov Substitution Principle)"></a>L-&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x539F;&#x5219;(Liskov Substitution Principle)</h2><h3 id="&#x5B9A;&#x4E49;-2"><a href="#&#x5B9A;&#x4E49;-2" class="headerlink" title="&#x5B9A;&#x4E49;"></a>&#x5B9A;&#x4E49;</h3><blockquote>
<p>&#x5982;&#x679C;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x4E3A;S&#x7684;&#x5BF9;&#x8C61;o1&#xFF0C;&#x90FD;&#x6709;&#x7C7B;&#x578B;&#x4E3A;T&#x7684;&#x5BF9;&#x8C61;o2&#xFF0C;&#x4F7F;&#x5F97;&#x4EE5;T&#x5B9A;&#x4E49;&#x7684;&#x6240;&#x6709;&#x7A0B;&#x5E8F;P&#x5728;&#x6240;&#x5728;&#x7684;&#x5BF9;&#x8C61;o1&#x90FD;&#x4EE3;&#x6362;&#x4E3A;o2&#x65F6;&#xFF0C;<br>&#x7A0B;&#x5E8F;P&#x7684;&#x884C;&#x4E3A;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x90A3;&#x4E48;&#x7C7B;&#x578B;S&#x662F;&#x7C7B;&#x578B;T&#x7684;&#x5B50;&#x7C7B;&#x578B;&#x3002;<br>If for each object o1 of type S there is an object o2 of type T such that for all programs P defined in terms of T,the behavior of P is unchanged when o1 is substituted for o2 then S is a subtype of T</p>
</blockquote>
<h3 id="&#x89E3;&#x91CA;-2"><a href="#&#x89E3;&#x91CA;-2" class="headerlink" title="&#x89E3;&#x91CA;"></a>&#x89E3;&#x91CA;</h3><p>  &#x7B80;&#x5355;&#x7684;&#x89E3;&#x91CA;&#x4E0A;&#x9762;&#x7684;&#x5B9A;&#x4E49;&#x5C31;&#x662F;&#x7A0B;&#x5E8F;P&#x4E2D;&#x542B;&#x6709;&#x7C7B;&#x578B;T&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;T&#x7684;&#x5B50;&#x7C7B;&#x578B;S&#xFF0C;&#x66FF;&#x6362;&#x7C7B;&#x578B;T&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;P&#x7684;&#x884C;&#x4E3A;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5728;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;<br>&#x5B50;&#x7C7B;&#x66FF;&#x6362;&#x7236;&#x7C7B;&#x540E;&#xFF0C;&#x7A0B;&#x5E8F;&#x7684;&#x884C;&#x4E3A;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<h2 id="L-&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;-Law-of-Demeter"><a href="#L-&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;-Law-of-Demeter" class="headerlink" title="L-&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;(Law of Demeter)"></a>L-&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;(Law of Demeter)</h2><h3 id="&#x5B9A;&#x4E49;-3"><a href="#&#x5B9A;&#x4E49;-3" class="headerlink" title="&#x5B9A;&#x4E49;"></a>&#x5B9A;&#x4E49;</h3><blockquote>
<p>&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5E94;&#x8BE5;&#x5BF9;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x6709;&#x6700;&#x5C11;&#x7684;&#x4E86;&#x89E3;<br>Only talk to your immediate friends</p>
</blockquote>
<h3 id="&#x89E3;&#x91CA;-3"><a href="#&#x89E3;&#x91CA;-3" class="headerlink" title="&#x89E3;&#x91CA;"></a>&#x89E3;&#x91CA;</h3><p> &#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;&#x4E5F;&#x53EB;&#x6700;&#x5C11;&#x77E5;&#x8BC6;&#x539F;&#x5219;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5E94;&#x5F53;&#x5BF9;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x6709;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#x7684;&#x4E86;&#x89E3;&#x3002;<br>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5E94;&#x5C3D;&#x91CF;&#x5C11;&#x7684;&#x4E0E;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x53D1;&#x751F;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#xFF0C;&#x4F7F;&#x5F97;&#x5BF9;&#x8C61;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;&#xFF0C;&#x8FD9;&#x6837;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x65F6;&#xFF0C;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x5C31;&#x4F1A;&#x8D8A;&#x5C11;&#xFF0C;&#x6269;&#x5C55;&#x8D77;&#x6765;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x3002;</p>
<h2 id="I-&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;-Interface-Segregation-Principle"><a href="#I-&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;-Interface-Segregation-Principle" class="headerlink" title="I-&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;(Interface Segregation Principle)"></a>I-&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;(Interface Segregation Principle)</h2><h3 id="&#x5B9A;&#x4E49;-4"><a href="#&#x5B9A;&#x4E49;-4" class="headerlink" title="&#x5B9A;&#x4E49;"></a>&#x5B9A;&#x4E49;</h3><blockquote>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x5B83;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x63A5;&#x53E3;&#x3002;<br>Clients should not be forced to depend upon interfaces that they don&#x2019;t use.</p>
</blockquote>
<h3 id="&#x89E3;&#x91CA;-4"><a href="#&#x89E3;&#x91CA;-4" class="headerlink" title="&#x89E3;&#x91CA;"></a>&#x89E3;&#x91CA;</h3><p>  &#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;&#x7684;&#x542B;&#x4E49;&#x662F;&#x5C06;&#x4E00;&#x5E9E;&#x5927;&#x7684;&#x63A5;&#x53E3;&#x7EC6;&#x5316;&#x6210;&#x591A;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x4E00;&#x4E2A;&#x7C7B;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5E9E;&#x5927;&#x7684;&#x63A5;&#x53E3;&#x4E0D;&#x5982;&#x5B9E;&#x73B0;&#x591A;&#x4E2A;&#x63A5;&#x53E3;&#x96F6;&#x6D3B;&#x3002;<br>&#x5F88;&#x591A;&#x4EBA;&#x4F1A;&#x89C9;&#x7684;&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;&#x8DDF;&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#x5F88;&#x76F8;&#x4F3C;&#xFF0C;&#x5176;&#x5B9E;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#x539F;&#x6CE8;&#x91CD;&#x7684;&#x662F;&#x804C;&#x8D23;&#x5206;&#x79BB;&#xFF1B;&#x800C;&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;&#x6CE8;&#x91CD;&#x5BF9;&#x63A5;&#x53E3;&#x4F9D;&#x8D56;&#x7684;&#x9694;&#x79BB;&#x3002;</p>
<h2 id="D-&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;-Dependence-Inversion-Principle"><a href="#D-&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;-Dependence-Inversion-Principle" class="headerlink" title="D-&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;(Dependence Inversion Principle)"></a>D-&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;(Dependence Inversion Principle)</h2><h3 id="&#x5B9A;&#x4E49;-5"><a href="#&#x5B9A;&#x4E49;-5" class="headerlink" title="&#x5B9A;&#x4E49;"></a>&#x5B9A;&#x4E49;</h3><blockquote>
<p>&#x9AD8;&#x5C42;&#x6A21;&#x5757;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x4F4E;&#x5C42;&#x6A21;&#x5757;&#xFF0C;&#x4E8C;&#x8005;&#x90FD;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x5176;&#x62BD;&#x8C61;&#xFF1B;&#x62BD;&#x8C61;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x7EC6;&#x8282;&#xFF1B;&#x7EC6;&#x8282;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x62BD;&#x8C61;&#x3002;<br>High level modules should not depend upon low level modules.Both should depend upon abstractions.<br>Abstractions should not depend upon details.Details should depend upon abstractions.</p>
</blockquote>
<h3 id="&#x89E3;&#x91CA;-5"><a href="#&#x89E3;&#x91CA;-5" class="headerlink" title="&#x89E3;&#x91CA;"></a>&#x89E3;&#x91CA;</h3><p>&#x9AD8;&#x5C42;&#x6A21;&#x5757;&#x4E0E;&#x5E95;&#x5C42;&#x6A21;&#x5757;&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x7684;&#x5B9E;&#x73B0;&#x90FD;&#x662F;&#x7531;&#x539F;&#x5B50;&#x903B;&#x8F91;&#x7EC4;&#x6210;&#x7684;&#xFF0C;&#x4E0D;&#x53EF;&#x5206;&#x5272;&#x7684;&#x539F;&#x5B50;&#x903B;&#x8F91;&#x5C31;&#x662F;&#x4F4E;&#x5C42;&#x6A21;&#x5757;&#xFF0C;&#x539F;&#x5B50;&#x903B;&#x8F91;&#x7684;&#x518D;&#x7EC4;&#x88C5;&#x5C31;&#x662F;&#x9AD8;&#x5C42;&#x6A21;&#x5757;&#x3002;<br>&#x62BD;&#x8C61;&#x4E0E;&#x7EC6;&#x8282;&#xFF1A;&#x5728;C#(Java)&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x62BD;&#x8C61;&#x5C31;&#x662F;&#x6307;&#x63A5;&#x53E3;&#x6216;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x4E24;&#x8005;&#x90FD;&#x662F;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#xFF1B;&#x7EC6;&#x8282;&#x5C31;&#x662F;&#x63A5;&#x53E3;&#x6216;&#x62BD;&#x8C61;&#x7C7B;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x3002;<br>&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;&#x66F4;&#x52A0;&#x7CBE;&#x7B80;&#x7684;&#x5B9A;&#x4E49;&#x5C31;&#x662F;&#x201C;&#x9762;&#x5411;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#x201D;&#xFF0C;&#x63A5;&#x53E3;&#x76F8;&#x6BD4;&#x5B9E;&#x73B0;&#x66F4;&#x52A0;&#x7A33;&#x5B9A;&#xFF0C;&#x4EE5;&#x63A5;&#x53E3;&#x4E3A;&#x57FA;&#x7840;&#x642D;&#x5EFA;&#x8D77;&#x6765;&#x7684;&#x67B6;&#x6784;&#x6BD4;&#x4EE5;&#x5B9E;&#x73B0;&#x4E3A;&#x57FA;&#x7840;&#x642D;&#x5EFA;&#x8D77;&#x6765;&#x7684;&#x67B6;&#x6784;&#x8981;&#x7A33;&#x5B9A;&#x7684;&#x591A;&#x3002;  </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/04/design-pattern-solid/">设计模式六大原则-SOLID</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 三流程序猿 的个人博客">三流程序猿</a></p>
        <p><span>发布时间:</span>2016年04月04日 - 20时53分</p>
        <p><span>最后更新:</span>2016年05月15日 - 16时24分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/04/design-pattern-solid/" title="设计模式六大原则-SOLID">http://lizhennet.github.io/2016/04/04/design-pattern-solid/</a>
            <span class="copy-path" data-clipboard-text="原文: http://lizhennet.github.io/2016/04/04/design-pattern-solid/　　作者: 三流程序猿" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/04/06/design-pattern-creational-pattern/">
                    设计模式-创建型模式(单例、工厂、创建者、原型)
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/24/Lagouspider/">
                    程序员拉钩找工作的另类姿势
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#S-单一职责原则-Single-Responsibility-Principle"><span class="toc-number">1.</span> <span class="toc-text">S-单一职责原则(Single Responsibility Principle)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-number">1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解释"><span class="toc-number">1.2.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#好处"><span class="toc-number">1.3.</span> <span class="toc-text">好处</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#O-开闭原则-Open-Closed-Principle"><span class="toc-number">2.</span> <span class="toc-text">O-开闭原则(Open-Closed Principle)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-1"><span class="toc-number">2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-1"><span class="toc-number">2.2.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#好处-1"><span class="toc-number">2.3.</span> <span class="toc-text">好处</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#L-里氏替换原则-Liskov-Substitution-Principle"><span class="toc-number">3.</span> <span class="toc-text">L-里氏替换原则(Liskov Substitution Principle)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-2"><span class="toc-number">3.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-2"><span class="toc-number">3.2.</span> <span class="toc-text">解释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#L-迪米特法则-Law-of-Demeter"><span class="toc-number">4.</span> <span class="toc-text">L-迪米特法则(Law of Demeter)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-3"><span class="toc-number">4.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-3"><span class="toc-number">4.2.</span> <span class="toc-text">解释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-接口隔离原则-Interface-Segregation-Principle"><span class="toc-number">5.</span> <span class="toc-text">I-接口隔离原则(Interface Segregation Principle)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-4"><span class="toc-number">5.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-4"><span class="toc-number">5.2.</span> <span class="toc-text">解释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D-依赖倒置原则-Dependence-Inversion-Principle"><span class="toc-number">6.</span> <span class="toc-text">D-依赖倒置原则(Dependence Inversion Principle)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-5"><span class="toc-number">6.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-5"><span class="toc-number">6.2.</span> <span class="toc-text">解释</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/04/04/design-pattern-solid/" data-title="设计模式六大原则-SOLID" data-url="http://lizhennet.github.io/2016/04/04/design-pattern-solid/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"lizhenhexo"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src ='http://7xpy0e.com1.z0.glb.clouddn.com/embedmini.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/04/06/design-pattern-creational-pattern/" title="上一篇: 设计模式-创建型模式(单例、工厂、创建者、原型)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/24/Lagouspider/" title="下一篇: 程序员拉钩找工作的另类姿势">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/javava-annotation/">Java基础--注解（Annotation）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/java-multi-thread-chapter5/">Java多线程编程--Timer的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/java-multi-thread-chapter4/">Java多线程编程--Lock的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/java-multi-thread-chapter3/">Java多线程编程--线程间通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/java-multi-thread-chapter2/">Java多线程编程--synchronized&volatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/java-multi-thread-chapter1/">Java多线程编程--基础知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/spring-in-action-aboutaop/">Spring In Action 笔记 --关于AOP(未完成，待研究深入)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/spring-in-action-aboutbean/">Spring In Action 笔记 --关于Bean</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/design-pattern-behavioral-pattern2/">设计模式-行为型模式(状态模式、策略模式、责任链模式、访问者模式、备忘录模式、解释器模式)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/design-pattern-behavioral-pattern/">设计模式-行为型模式(模板方法模式、命令模式、迭代器模式、观察者模式、中介者模式)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/design-pattern-structured-pattern2/">设计模式-结构型模式2(享元、桥接、装饰)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/get-started-with-Docker/">Docker入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/16/quartz-net-chinese-tutorial-lesson2/">Quartz.NET中文开发指南(二):Jobs And Triggers</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/quartz-net-chinese-tutorial-lesson1/">Quartz.NET中文开发指南(一):快速使用Quartz.NET</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/design-pattern-structured-pattern/">设计模式-结构型模式(适配器、组合、代理、外观)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/design-pattern-creational-pattern/">设计模式-创建型模式(单例、工厂、创建者、原型)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/design-pattern-solid/">设计模式六大原则-SOLID</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Lagouspider/">程序员拉钩找工作的另类姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/oop-in-javascript/">JavaScript面向对象编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/JavaScript的原型链/">JavaScript的原型链</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/JavaScript的this关键字/">JavaScript的this关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/数据库设计规范/">数据库设计规范</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 三流程序猿
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >全站访问数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">文章阅读数: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <style>
        body {
          background: lightgray;
        }
        #container .left-col {
          background: white;
        }
        .article-inner {
          background: white;
          margin-bottom: 1em;
        }
        .post-nav-button {
          background: #ececec;
        }
        #header .header-nav .social #GitHub {
          background-color: #bfd3ec;
        }
        #post-nav-button a {
          background: rgba(215, 216, 215, .2);
        }
        .post-list {
          background: white;
        }
    </style>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>