<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java多线程编程--synchronized&amp;volatile | 三流程序猿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java多线程编程--synchronized&amp;volatile">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程编程--synchronized&volatile">
<meta property="og:url" content="http://lizhennet.github.io/2016/05/31/java-multi-thread-chapter2/index.html">
<meta property="og:site_name" content="三流程序猿">
<meta property="og:description" content="Java多线程编程--synchronized&amp;volatile">
<meta property="og:updated_time" content="2016-05-31T09:27:18.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java多线程编程--synchronized&volatile">
<meta name="twitter:description" content="Java多线程编程--synchronized&amp;volatile">
  
    <link rel="alternative" href="/atom.xml" title="三流程序猿" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="http://7xpy0e.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">三流程序猿</a></h1>
        </hgroup>

        
        <p class="header-subtitle">三流程序猿</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:lizhencoder@gmail.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Bean/" style="font-size: 10px;">Bean</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 12.5px;">Java Web</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Quartz-NET/" style="font-size: 12.5px;">Quartz.NET</a> <a href="/tags/Spring/" style="font-size: 12.5px;">Spring</a> <a href="/tags/基础/" style="font-size: 20px;">基础</a> <a href="/tags/多线程/" style="font-size: 17.5px;">多线程</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/注解/" style="font-size: 10px;">注解</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/设计模式/" style="font-size: 20px;">设计模式</a> <a href="/tags/面向对象/" style="font-size: 20px;">面向对象</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">三流程序猿</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">三流程序猿</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="http://7xpy0e.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">三流程序猿</a></h1>
            </hgroup>
            
            <p class="header-subtitle">三流程序猿</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:lizhencoder@gmail.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-java-multi-thread-chapter2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/31/java-multi-thread-chapter2/" class="article-date">
      <time datetime="2016-05-31T07:38:31.000Z" itemprop="datePublished">2016-05-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java多线程编程--synchronized&amp;volatile
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础/">基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多线程/">多线程</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="&#x5BF9;&#x8C61;&#x53CA;&#x53D8;&#x91CF;&#x7684;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;"><a href="#&#x5BF9;&#x8C61;&#x53CA;&#x53D8;&#x91CF;&#x7684;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;" class="headerlink" title="&#x5BF9;&#x8C61;&#x53CA;&#x53D8;&#x91CF;&#x7684;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;"></a>&#x5BF9;&#x8C61;&#x53CA;&#x53D8;&#x91CF;&#x7684;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;</h1><h2 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h2><p>&#x5173;&#x952E;&#x5B57; synchronized &#x53D6;&#x5F97;&#x7684;&#x9501;&#x662F;&#x5BF9;&#x8C61;&#x9501;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x628A;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x6216;&#x8005;&#x65B9;&#x6CD5;&#x5F53;&#x505A;&#x9501;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyObject</span> </span>{</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MethodA</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>{</span><br><span class="line">        System.out.println(<span class="string">&quot;Begin MethodA,MethodName:&quot;</span>+Thread.currentThread().getName());</span><br><span class="line">        Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;End MethodA,MethodName:&quot;</span>+Thread.currentThread().getName());</span><br><span class="line">    }</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MethodB</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>{</span><br><span class="line">        System.out.println(<span class="string">&quot;Begin MethodB,MethodName:&quot;</span>+Thread.currentThread().getName());</span><br><span class="line">        Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;End MethodB,MethodName:&quot;</span>+Thread.currentThread().getName());</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadA</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>{</span><br><span class="line">    <span class="keyword">private</span>  MyObject myObject;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThreadA</span><span class="params">(MyObject myObject)</span></span>{</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.myObject=myObject;</span><br><span class="line">    }</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">super</span>.run();</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            myObject.MethodA();</span><br><span class="line">        } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadB</span> <span class="keyword">extends</span>  <span class="title">Thread</span> </span>{</span><br><span class="line">    <span class="keyword">private</span>  MyObject myObject;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThreadB</span><span class="params">(MyObject myObject)</span></span>{</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.myObject=myObject;</span><br><span class="line">    }</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">super</span>.run();</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            myObject.MethodB();</span><br><span class="line">        } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>{</span><br><span class="line">      MyObject myObject = <span class="keyword">new</span> MyObject();</span><br><span class="line">      ThreadA threadA = <span class="keyword">new</span> ThreadA(myObject);</span><br><span class="line">      threadA.setName(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">      threadA.start();</span><br><span class="line">      ThreadB threadB = <span class="keyword">new</span> ThreadB(myObject);</span><br><span class="line">      threadB.setName(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">      threadB.start();</span><br><span class="line">      System.in.read();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5728;&#x65B9;&#x6CD5;&#x524D;&#x6CA1;&#x6709;&#x52A0;synchronized&#x7ED3;&#x679C;&#x662F;&#xFF1A;</p>
<blockquote>
<p>Begin MethodA,MethodName:a<br>Begin MethodB,MethodName:b<br>End MethodB,MethodName:b<br>End MethodA,MethodName:a</p>
</blockquote>
<p>&#x52A0;synchronized&#x7ED3;&#x679C;&#x662F;:</p>
<blockquote>
<p>Begin MethodA,MethodName:a<br>End MethodA,MethodName:a<br>Begin MethodB,MethodName:b<br>End MethodB,MethodName:b   </p>
</blockquote>
<p>A &#x7EBF;&#x7A0B;&#x5148;&#x6301;&#x6709;object &#x5BF9;&#x8C61;&#x7684;Lock&#x9501;&#xFF0C;B&#x7EBF;&#x7A0B;&#x5982;&#x679C;&#x5728;&#x8FD9;&#x65F6;&#x8C03;&#x7528;object&#x7684;synchronized&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#x5219;&#x9700;&#x7B49;&#x5F85;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x540C;&#x6B65;&#x3002;</p>
<h2 id="&#x53EF;&#x91CD;&#x5165;&#x9501;"><a href="#&#x53EF;&#x91CD;&#x5165;&#x9501;" class="headerlink" title="&#x53EF;&#x91CD;&#x5165;&#x9501;"></a>&#x53EF;&#x91CD;&#x5165;&#x9501;</h2><p>&#x53EF;&#x91CD;&#x5165;&#x9501;&#xFF1A;&#x81EA;&#x5DF1;&#x53EF;&#x4EE5;&#x518D;&#x6B21;&#x83B7;&#x53D6;&#x81EA;&#x5DF1;&#x5185;&#x90E8;&#x7684;&#x9501;&#xFF0C;&#x5F53;&#x5B58;&#x5728;&#x7236;&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x65F6;&#xFF0C;&#x5B50;&#x7C7B;&#x662F;&#x5B8C;&#x5168;&#x901A;&#x8FC7;&#x201C;&#x53EF;&#x51B2;&#x5165;&#x9501;&#x201D;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#xFF0C;&#x9501;&#x81EA;&#x52A8;&#x91CA;&#x653E;"><a href="#&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#xFF0C;&#x9501;&#x81EA;&#x52A8;&#x91CA;&#x653E;" class="headerlink" title="&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#xFF0C;&#x9501;&#x81EA;&#x52A8;&#x91CA;&#x653E;"></a>&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#xFF0C;&#x9501;&#x81EA;&#x52A8;&#x91CA;&#x653E;</h2><h2 id="&#x540C;&#x6B65;&#x4E0D;&#x5177;&#x6709;&#x7EE7;&#x627F;&#x6027;"><a href="#&#x540C;&#x6B65;&#x4E0D;&#x5177;&#x6709;&#x7EE7;&#x627F;&#x6027;" class="headerlink" title="&#x540C;&#x6B65;&#x4E0D;&#x5177;&#x6709;&#x7EE7;&#x627F;&#x6027;"></a>&#x540C;&#x6B65;&#x4E0D;&#x5177;&#x6709;&#x7EE7;&#x627F;&#x6027;</h2><p>&#x5B50;&#x7C7B;&#x91CD;&#x5199;&#x7236;&#x7C7B;synchronized&#x4FEE;&#x9970;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5F53;&#x6CA1;&#x6709;&#x52A0;synchronized&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5219;&#x4EE5;&#x975E;&#x540C;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x3002;</p>
<h2 id="synchronized-this-&#x4EE3;&#x7801;&#x5757;"><a href="#synchronized-this-&#x4EE3;&#x7801;&#x5757;" class="headerlink" title="synchronized(this)&#x4EE3;&#x7801;&#x5757;"></a>synchronized(this)&#x4EE3;&#x7801;&#x5757;</h2><p>&#x5C06;&#x4E0A;&#x9762;&#x7684;ThreadA&#x548C;ThreadB&#x6539;&#x4E3A;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x6CD5;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">LongTimeTask</span><span class="params">()</span></span>{</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++){</span><br><span class="line">          System.out.println(<span class="string">&quot;asynchronized  threadName=&quot;</span>+Thread.currentThread().getName()+<span class="string">&quot; i = &quot;</span>+i);</span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">synchronized</span> (<span class="keyword">this</span>){</span><br><span class="line">          <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++){</span><br><span class="line">              System.out.println(<span class="string">&quot;synchronized  threadName=&quot;</span>+Thread.currentThread().getName()+<span class="string">&quot; i = &quot;</span>+i);</span><br><span class="line">          }</span><br><span class="line">      }</span><br><span class="line">  }</span><br></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230; &#x201C;asynchronized&#x201D; &#x4EA4;&#x66FF;&#x6253;&#x5370;&#xFF0C;&#x800C;synchronized&#x4FEE;&#x9970;&#x7684;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x540C;&#x6B65;&#x6267;&#x884C;&#x3002;</p>
<h2 id="&#x5C06;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;&#x76D1;&#x89C6;&#x5668;"><a href="#&#x5C06;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;&#x76D1;&#x89C6;&#x5668;" class="headerlink" title="&#x5C06;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;&#x76D1;&#x89C6;&#x5668;"></a>&#x5C06;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;&#x76D1;&#x89C6;&#x5668;</h2><p>&#x5F53;&#x4F7F;&#x7528;synchronized&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x6216;&#x8005;synchronized(this)&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#x65F6;&#xFF1A;</p>
<ol>
<li>&#x5BF9;&#x5176;&#x4ED6;&#x4F7F;&#x7528;synchronized&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x6216;&#x8005;synchronized(this)&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#x8C03;&#x7528;&#x5448;&#x963B;&#x585E;&#x72B6;&#x6001;&#x3002;</li>
<li>&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x6267;&#x884C;synchronized&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x6216;&#x8005;synchronized(this)&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x3002;</li>
</ol>
<p>&#x5F53;&#x4F7F;&#x7528;synchronized(&#x975E;this&#x5BF9;&#x8C61;)&#x65F6;&#xFF1A;</p>
<ol>
<li>&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x6267;&#x884C;synchronized(&#x975E;this&#x5BF9;&#x8C61;)&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x3002;</li>
</ol>
<p>&#x4F7F;&#x7528;synchronized(&#x975E;this&#x5BF9;&#x8C61;)&#x4F18;&#x70B9;&#x662F;&#xFF1A;</p>
<p>&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#x6709;&#x5F88;&#x591A;synchronized&#x65B9;&#x6CD5;&#xFF0C;&#x5F53;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x65F6;&#x867D;&#x7136;&#x80FD;&#x5B9E;&#x73B0;&#x540C;&#x6B65;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x963B;&#x585E;&#x5230;&#x5176;&#x4ED6;&#x7684;synchronized&#x65B9;&#x6CD5;&#x3002;<br>&#x4F46;&#x662F;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x6C9F;&#x901A;&#x4E0D;&#x4EE3;&#x7801;&#x5757;&#x9501;&#x975E;this&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x4E0E;&#x5176;&#x4ED6;&#x9501;this&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x4E89;&#x62A2;this&#x9501;&#x3002;</p>
<h2 id="synchronized&#x4FEE;&#x9970;static&#x65B9;&#x6CD5;"><a href="#synchronized&#x4FEE;&#x9970;static&#x65B9;&#x6CD5;" class="headerlink" title="synchronized&#x4FEE;&#x9970;static&#x65B9;&#x6CD5;"></a>synchronized&#x4FEE;&#x9970;static&#x65B9;&#x6CD5;</h2><p>synchronized&#x4FEE;&#x9970;static&#x65B9;&#x6CD5;&#x8DDF;synchronized&#x4FEE;&#x9970;&#x975E;static&#x65B9;&#x6CD5;&#x4E0D;&#x540C;&#xFF1A;</p>
<ol>
<li>synchronized&#x4FEE;&#x9970;static&#x65B9;&#x6CD5;&#x662F;&#x7ED9;class&#x7C7B;&#x4E0A;&#x9501;&#x3002;</li>
<li>synchronized&#x4FEE;&#x9970;&#x975E;static&#x65B9;&#x6CD5;&#x662F;&#x7ED9;&#x5BF9;&#x8C61;&#x4E0A;&#x9501;&#x3002;</li>
</ol>
<h2 id="&#x6570;&#x636E;&#x7C7B;&#x578B;String&#x7684;&#x5E38;&#x91CF;&#x6C60;"><a href="#&#x6570;&#x636E;&#x7C7B;&#x578B;String&#x7684;&#x5E38;&#x91CF;&#x6C60;" class="headerlink" title="&#x6570;&#x636E;&#x7C7B;&#x578B;String&#x7684;&#x5E38;&#x91CF;&#x6C60;"></a>&#x6570;&#x636E;&#x7C7B;&#x578B;String&#x7684;&#x5E38;&#x91CF;&#x6C60;</h2><p>&#x5728;jvm&#x4E2D;&#x5177;&#x6709;String&#x5E38;&#x91CF;&#x6C60;&#x7F13;&#x5B58;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x56E0;&#x6B64;synchronized()&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#x4E0D;&#x4E0E;String&#x8054;&#x5408;&#x4F7F;&#x7528;&#x3002;</p>
<h2 id="volatile&#x5173;&#x952E;&#x5B57;"><a href="#volatile&#x5173;&#x952E;&#x5B57;" class="headerlink" title="volatile&#x5173;&#x952E;&#x5B57;"></a>volatile&#x5173;&#x952E;&#x5B57;</h2><p>volatile&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x4F7F;&#x53D8;&#x91CF;&#x5728;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x95F4;&#x53EF;&#x89C1;&#x3002;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadC</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isRunning=<span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isRunning</span><span class="params">()</span></span>{</span><br><span class="line">        <span class="keyword">return</span>  isRunning;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRunning</span><span class="params">(<span class="keyword">boolean</span> isRunning)</span></span>{</span><br><span class="line">        <span class="keyword">this</span>.isRunning=isRunning;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        System.out.println(<span class="string">&quot;&#x8FDB;&#x5165;&#x4E86;run&#x4E86;&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span> (isRunning){</span><br><span class="line"></span><br><span class="line">        }</span><br><span class="line">        System.out.println(<span class="string">&quot;&#x7EBF;&#x7A0B;&#x505C;&#x6B62;&#x4E86;&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>{</span><br><span class="line">        MyObject myObject = <span class="keyword">new</span> MyObject();</span><br><span class="line">        ThreadC thread = <span class="keyword">new</span> ThreadC();</span><br><span class="line">        thread.start();</span><br><span class="line">        thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        thread.setRunning(<span class="keyword">false</span>);</span><br><span class="line">        System.in.read();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x5F53;&#x6267;&#x884C;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;System.out.println(&#x201C;&#x7EBF;&#x7A0B;&#x505C;&#x6B62;&#x4E86;&#x201D;)&#xFF0C;&#x4E00;&#x76F4;&#x6CA1;&#x6267;&#x884C;&#xFF0C;&#x9020;&#x6210;&#x8FD9;&#x4E00;&#x73B0;&#x8C61;&#x7684;&#x539F;&#x56E0;&#x662F;isRunning=true&#x5B58;&#x5728;&#x4E8E;<br>&#x516C;&#x5171;&#x5806;&#x6808;&#x53CA;&#x7EBF;&#x7A0B;&#x7684;&#x79C1;&#x6709;&#x5806;&#x6808;&#x4E2D;&#xFF0C;&#x7EBF;&#x7A0B;&#x4E3A;&#x4E86;&#x8FD0;&#x884C;&#x6548;&#x7387;&#xFF0C;&#x7EBF;&#x7A0B;&#x4E00;&#x76F4;&#x5728;&#x79C1;&#x6709;&#x5806;&#x6808;&#x4E2D;&#x53D6;&#x5F97;isRunning&#x7684;&#x503C;&#xFF0C;&#x800C;&#x4EE3;&#x7801;thread.setRunning(fasle)<br>&#x867D;&#x7136;&#x88AB;&#x6267;&#x884C;&#x4F46;&#x662F;&#xFF0C;&#x66F4;&#x65B0;&#x7684;&#x5374;&#x662F;&#x516C;&#x5171;&#x5806;&#x6808;&#x7684;isRunning&#x53D8;&#x91CF;&#x503C;&#xFF0C;&#x79C1;&#x6709;&#x5806;&#x6808;&#x7684;isRunning&#x53D8;&#x91CF;&#x503C;&#x4E3A;true&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x76F4;&#x6B7B;&#x5FAA;&#x73AF;&#x72B6;&#x6001;&#x3002;<br>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5C31;&#x8981;&#x4F7F;&#x7528;volatile&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x5F53;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;isRunning&#x8FD9;&#x4E00;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F3A;&#x5236;&#x4ECE;&#x516C;&#x5171;&#x5806;&#x6808;&#x4E2D;&#x53D6;&#x503C;&#x3002;</p>
<p>volatile&#x53D8;&#x91CF;&#x53EA;&#x662F;&#x589E;&#x52A0;&#x4E86;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x53EF;&#x89C1;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5177;&#x5907;&#x539F;&#x5B50;&#x6027;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x628A;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x6539;&#x6210;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">    System.out.println(<span class="string">&quot;&#x8FDB;&#x5165;&#x4E86;run&#x4E86;&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (isRunning){</span><br><span class="line">          <span class="keyword">synchronized</span>(<span class="keyword">this</span>){</span><br><span class="line">              </span><br><span class="line">          }      </span><br><span class="line">    }</span><br></pre></td></tr></table></figure></p>
<p>&#x53D1;&#x73B0;&#x8FD0;&#x884C;&#x4E5F;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;synchronized&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x7279;&#x6027;&#xFF1A;&#x4E92;&#x65A5;&#x6027;&#x548C;&#x53EF;&#x89C1;&#x6027;&#x3002;</p>
<h2 id="&#x53D8;&#x91CF;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5DE5;&#x4F5C;&#x7684;&#x8FC7;&#x7A0B;"><a href="#&#x53D8;&#x91CF;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5DE5;&#x4F5C;&#x7684;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x53D8;&#x91CF;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5DE5;&#x4F5C;&#x7684;&#x8FC7;&#x7A0B;"></a>&#x53D8;&#x91CF;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5DE5;&#x4F5C;&#x7684;&#x8FC7;&#x7A0B;</h2><ol>
<li>read&#x548C;load&#x9636;&#x6BB5;&#xFF0C;&#x4ECE;&#x4E3B;&#x5B58;&#x590D;&#x5236;&#x53D8;&#x91CF;&#x5230;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;&#x5DE5;&#x4F5C;&#x5185;&#x5B58;&#x3002;</li>
<li>use&#x548C;assign&#x9636;&#x6BB5;&#xFF0C;&#x6267;&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x6539;&#x53D8;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;</li>
<li>store&#x548C;write&#x9636;&#x6BB5;&#xFF0C;&#x7528;&#x5DE5;&#x4F5C;&#x5185;&#x5B58;&#x6570;&#x636E;&#x5237;&#x65B0;&#x4E3B;&#x5B58;&#x5BF9;&#x5E94;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/05/31/java-multi-thread-chapter2/">Java多线程编程--synchronized&amp;volatile</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 三流程序猿 的个人博客">三流程序猿</a></p>
        <p><span>发布时间:</span>2016年05月31日 - 15时38分</p>
        <p><span>最后更新:</span>2016年05月31日 - 17时27分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/05/31/java-multi-thread-chapter2/" title="Java多线程编程--synchronized&amp;volatile">http://lizhennet.github.io/2016/05/31/java-multi-thread-chapter2/</a>
            <span class="copy-path" data-clipboard-text="原文: http://lizhennet.github.io/2016/05/31/java-multi-thread-chapter2/　　作者: 三流程序猿" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/06/01/java-multi-thread-chapter3/">
                    Java多线程编程--线程间通信
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/05/31/java-multi-thread-chapter1/">
                    Java多线程编程--基础知识总结
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#对象及变量的并发访问"><span class="toc-number">1.</span> <span class="toc-text">对象及变量的并发访问</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized"><span class="toc-number">1.1.</span> <span class="toc-text">synchronized</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可重入锁"><span class="toc-number">1.2.</span> <span class="toc-text">可重入锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出现异常，锁自动释放"><span class="toc-number">1.3.</span> <span class="toc-text">出现异常，锁自动释放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#同步不具有继承性"><span class="toc-number">1.4.</span> <span class="toc-text">同步不具有继承性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized-this-代码块"><span class="toc-number">1.5.</span> <span class="toc-text">synchronized(this)代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将任意对象作为对象监视器"><span class="toc-number">1.6.</span> <span class="toc-text">将任意对象作为对象监视器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized修饰static方法"><span class="toc-number">1.7.</span> <span class="toc-text">synchronized修饰static方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型String的常量池"><span class="toc-number">1.8.</span> <span class="toc-text">数据类型String的常量池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile关键字"><span class="toc-number">1.9.</span> <span class="toc-text">volatile关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量在内存中工作的过程"><span class="toc-number">1.10.</span> <span class="toc-text">变量在内存中工作的过程</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/05/31/java-multi-thread-chapter2/" data-title="Java多线程编程--synchronized&amp;volatile" data-url="http://lizhennet.github.io/2016/05/31/java-multi-thread-chapter2/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"lizhenhexo"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src ='http://7xpy0e.com1.z0.glb.clouddn.com/embedmini.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/06/01/java-multi-thread-chapter3/" title="上一篇: Java多线程编程--线程间通信">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/05/31/java-multi-thread-chapter1/" title="下一篇: Java多线程编程--基础知识总结">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/javava-annotation/">Java基础--注解（Annotation）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/java-multi-thread-chapter5/">Java多线程编程--Timer的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/java-multi-thread-chapter4/">Java多线程编程--Lock的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/java-multi-thread-chapter3/">Java多线程编程--线程间通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/java-multi-thread-chapter2/">Java多线程编程--synchronized&volatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/java-multi-thread-chapter1/">Java多线程编程--基础知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/spring-in-action-aboutaop/">Spring In Action 笔记 --关于AOP(未完成，待研究深入)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/spring-in-action-aboutbean/">Spring In Action 笔记 --关于Bean</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/design-pattern-behavioral-pattern2/">设计模式-行为型模式(状态模式、策略模式、责任链模式、访问者模式、备忘录模式、解释器模式)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/design-pattern-behavioral-pattern/">设计模式-行为型模式(模板方法模式、命令模式、迭代器模式、观察者模式、中介者模式)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/design-pattern-structured-pattern2/">设计模式-结构型模式2(享元、桥接、装饰)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/get-started-with-Docker/">Docker入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/16/quartz-net-chinese-tutorial-lesson2/">Quartz.NET中文开发指南(二):Jobs And Triggers</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/quartz-net-chinese-tutorial-lesson1/">Quartz.NET中文开发指南(一):快速使用Quartz.NET</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/design-pattern-structured-pattern/">设计模式-结构型模式(适配器、组合、代理、外观)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/design-pattern-creational-pattern/">设计模式-创建型模式(单例、工厂、创建者、原型)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/design-pattern-solid/">设计模式六大原则-SOLID</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Lagouspider/">程序员拉钩找工作的另类姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/oop-in-javascript/">JavaScript面向对象编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/JavaScript的原型链/">JavaScript的原型链</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/JavaScript的this关键字/">JavaScript的this关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/数据库设计规范/">数据库设计规范</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 三流程序猿
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >全站访问数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">文章阅读数: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <style>
        body {
          background: lightgray;
        }
        #container .left-col {
          background: white;
        }
        .article-inner {
          background: white;
          margin-bottom: 1em;
        }
        .post-nav-button {
          background: #ececec;
        }
        #header .header-nav .social #GitHub {
          background-color: #bfd3ec;
        }
        #post-nav-button a {
          background: rgba(215, 216, 215, .2);
        }
        .post-list {
          background: white;
        }
    </style>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>