<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Spring In Action 笔记 --关于AOP(未完成，待研究深入) | 三流程序猿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spring中关于AOP的一些笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring In Action 笔记 --关于AOP(未完成，待研究深入)">
<meta property="og:url" content="http://lizhennet.github.io/2016/05/26/spring-in-action-aboutaop/index.html">
<meta property="og:site_name" content="三流程序猿">
<meta property="og:description" content="Spring中关于AOP的一些笔记">
<meta property="og:updated_time" content="2016-05-26T08:15:03.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring In Action 笔记 --关于AOP(未完成，待研究深入)">
<meta name="twitter:description" content="Spring中关于AOP的一些笔记">
  
    <link rel="alternative" href="/atom.xml" title="三流程序猿" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="http://7xpy0e.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">三流程序猿</a></h1>
        </hgroup>

        
        <p class="header-subtitle">三流程序猿</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:lizhencoder@gmail.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Bean/" style="font-size: 10px;">Bean</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 12.5px;">Java Web</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Quartz-NET/" style="font-size: 12.5px;">Quartz.NET</a> <a href="/tags/Spring/" style="font-size: 12.5px;">Spring</a> <a href="/tags/基础/" style="font-size: 20px;">基础</a> <a href="/tags/多线程/" style="font-size: 17.5px;">多线程</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/注解/" style="font-size: 10px;">注解</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/设计模式/" style="font-size: 20px;">设计模式</a> <a href="/tags/面向对象/" style="font-size: 20px;">面向对象</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">三流程序猿</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">三流程序猿</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="http://7xpy0e.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">三流程序猿</a></h1>
            </hgroup>
            
            <p class="header-subtitle">三流程序猿</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:lizhencoder@gmail.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-spring-in-action-aboutaop" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/26/spring-in-action-aboutaop/" class="article-date">
      <time datetime="2016-05-26T08:13:27.000Z" itemprop="datePublished">2016-05-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring In Action 笔记 --关于AOP(未完成，待研究深入)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Spring/">Spring</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AOP/">AOP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java-Web/">Java Web</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/">Spring</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="AOP-&#x672F;&#x8BED;"><a href="#AOP-&#x672F;&#x8BED;" class="headerlink" title="AOP &#x672F;&#x8BED;"></a>AOP &#x672F;&#x8BED;</h2><ol>
<li>&#x8FDE;&#x63A5;&#x70B9;&#xFF08;Joinpoint&#xFF09;&#x8FDE;&#x63A5;&#x70B9;&#x5C31;&#x662F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x5207;&#x9762;&#x63D2;&#x5165;&#x7684;&#x5730;&#x65B9;&#x3002;<strong>AOP&#x4E2D;&#x8868;&#x793A;&#x4E3A;&#x201C;&#x5728;&#x54EA;&#x91CC;&#x5E72;&#x201C;</strong></li>
<li>&#x5207;&#x5165;&#x70B9;&#xFF08;Pointcut&#xFF09;&#x5207;&#x5165;&#x70B9;&#x5B9A;&#x4E49;&#x4E86;&#x901A;&#x77E5;&#x5728;&#x90A3;&#x4E9B;&#x8FDE;&#x63A5;&#x70B9;&#x3002; <strong>&#x5728;AOP&#x4E2D;&#x8868;&#x793A;&#x4E3A;&#x201C;&#x5728;&#x54EA;&#x91CC;&#x5E72;&#x201D;&#x7684;&#x96C6;&#x5408;</strong></li>
<li>&#x901A;&#x77E5;&#xFF08;Advice&#xFF09; &#x901A;&#x77E5;&#x5207;&#x9762;&#x7684;&#x5B9E;&#x9645;&#x5B9E;&#x73B0;&#x3002;<strong>&#x5728;AOP&#x4E2D;&#x8868;&#x793A;&#x201D;&#x5E72;&#x4EC0;&#x4E48;&#x201C;</strong></li>
<li>&#x5207;&#x9762;&#xFF08;Aspect&#xFF09; &#x5207;&#x9762;&#x5C31;&#x662F;&#x4F60;&#x60F3;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x4EA4;&#x53C9;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5207;&#x9762;&#x3002;<strong>&#x5728;AOP&#x4E2D;&#x8868;&#x793A;&#x4E3A;&#x201C;&#x5728;&#x54EA;&#x5E72;&#x201D;&#x548C;&#x201C;&#x5E72;&#x4EC0;&#x4E48;&#x201D;&#x96C6;&#x5408;&#x201D;</strong></li>
<li>&#x5F15;&#x5165;(Introduction) &#x5F15;&#x5165;&#x5141;&#x8BB8;&#x4F60;&#x4E3A;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x7C7B;&#x6DFB;&#x52A0;&#x65B0;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#x3002; <strong>&#x5728;AOP&#x4E2D;&#x8868;&#x793A;&#x4E3A;&#x201C;&#x5F15;&#x5165;&#x4EC0;&#x4E48;&#x201C;</strong></li>
<li>&#x76EE;&#x6807;&#x5BF9;&#x8C61;(Target) &#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x662F;&#x88AB;&#x901A;&#x77E5;&#x7684;&#x5BF9;&#x8C61;&#x3002;<strong>&#x5728;AOP&#x4E2D;&#x8868;&#x793A;&#x4E3A;&#x201C;&#x5BF9;&#x8C01;&#x5E72;&#x201D;</strong></li>
<li>&#x7EC7;&#x5165;&#xFF08;Weaving&#xFF09;&#x7EC7;&#x5165;&#x662F;&#x5C06;&#x5207;&#x9762;&#x5E94;&#x7528;&#x5230;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x800C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x7684;&#x8FC7;&#x7A0B;&#x3002;<blockquote>
<p>&#x7EC7;&#x5165;&#x53D1;&#x751F;&#x5728;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x591A;&#x4E2A;&#x70B9;&#x4E0A;&#xFF1A;<br>&#x7F16;&#x8BD1;&#x671F; &#x2013;&#x5207;&#x9762;&#x5728;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x7F16;&#x8BD1;&#x65F6;&#x7EC7;&#x5165;&#xFF0C;&#x8FD9;&#x4E2A;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x3002;<br>&#x7C7B;&#x88C5;&#x8F7D;&#x671F; &#x2013;&#x5207;&#x9762;&#x5728;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x88AB;&#x8F7D;&#x5165;&#x5230;JVM&#x4E2D;&#x65F6;&#x7EC7;&#x5165;&#xFF0C;&#x8FD9;&#x4E2A;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x7C7B;&#x8F7D;&#x5165;&#x5668;&#xFF0C; &#x5B83;&#x5728;&#x7C7B;&#x8F7D;&#x5165;&#x5230;&#x5E94;&#x7528;&#x7CFB;&#x7EDF;&#x4E4B;&#x524D;&#x589E;&#x5F3A;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x7684;&#x5B57;&#x8282;&#x7801;&#x3002;<br>&#x8FD0;&#x884C;&#x671F; &#x2013;&#x6F06;&#x9762;&#x5728;&#x5E94;&#x7528;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x65F6;&#x7EC7;&#x5165;&#xFF0C;&#x901A;&#x5E38;AOP&#x5BB9;&#x5668;&#x5C06;&#x5728;&#x7EC7;&#x5165;&#x5207;&#x9762;&#x7684;&#x65F6;&#x5019;&#x52A8;&#x6001;&#x751F;&#x6210;&#x59D4;&#x6258;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x7684;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x3002;</p>
</blockquote>
</li>
<li>&#x4EE3;&#x7406;&#xFF08;Proxy&#xFF09;&#x4EE3;&#x7406;&#x662F;&#x5C06;&#x901A;&#x77E5;&#x5E94;&#x7528;&#x5230;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x540E;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
</ol>
<h2 id="Spring-&#x901A;&#x77E5;&#x7C7B;&#x578B;"><a href="#Spring-&#x901A;&#x77E5;&#x7C7B;&#x578B;" class="headerlink" title="Spring &#x901A;&#x77E5;&#x7C7B;&#x578B;"></a>Spring &#x901A;&#x77E5;&#x7C7B;&#x578B;</h2><ol>
<li>Around    &#x63A5;&#x53E3;org.aopalliance.intercept.MethodInterceptor  &#x62E6;&#x622A;&#x5BF9;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x7684;&#x8C03;&#x7528;</li>
<li>Before    &#x63A5;&#x53E3;org.springframework.aop.BeforeAdvice         &#x5728;&#x76EE;&#x6807;&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x524D;&#x8C03;&#x7528;</li>
<li>After     &#x63A5;&#x53E3;org.springframework.aop.AfterReturningAdvice &#x5728;&#x76EE;&#x6807;&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x540E;&#x8C03;&#x7528;</li>
<li>Throws    &#x63A5;&#x53E3;org.springframework.aop.ThrowsAdvice         &#x5F53;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x65F6;&#x8C03;&#x7528;</li>
</ol>
<h2 id="Spring-&#x5B9A;&#x4E49;&#x5207;&#x5165;&#x70B9;"><a href="#Spring-&#x5B9A;&#x4E49;&#x5207;&#x5165;&#x70B9;" class="headerlink" title="Spring &#x5B9A;&#x4E49;&#x5207;&#x5165;&#x70B9;"></a>Spring &#x5B9A;&#x4E49;&#x5207;&#x5165;&#x70B9;</h2><p>&#x6838;&#x5FC3;&#x63A5;&#x53E3;&#x662F;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public interface Pointcut{</span><br><span class="line">    ClassFilter getClassFilter();</span><br><span class="line">    MethodMatcher getMethodMatcher();</span><br><span class="line">}</span><br><span class="line">public interface ClassFilter{</span><br><span class="line">    boolean matches(Class clazz);</span><br><span class="line">}</span><br><span class="line">public interface MethodMatcher{</span><br><span class="line">    boolean matches(Method m,Class targetClass);</span><br><span class="line">    public boolean isRuntime();</span><br><span class="line">    public boolean matches(Method m, Class target, Object[] args) ;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ol>
<li>ClassFilter&#xFF1A;&#x901A;&#x8FC7;&#x7C7B;&#x6765;&#x8FC7;&#x6EE4;&#x5207;&#x9762;&#xFF0C;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#x51B3;&#x5B9A;&#x4E86;&#x4EE5;&#x53C2;&#x6570;&#x4F20;&#x8FDB;&#x6765;&#x7684;&#x7C7B;&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x88AB;&#x901A;&#x77E5;&#x3002;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#x4E00;&#x822C;&#x6839;&#x636E;&#x7C7B;&#x540D;&#x6765;&#x5224;&#x65AD;&#x3002;</li>
<li>MethodMatcher&#xFF1A;&#x901A;&#x8FC7;&#x65B9;&#x6CD5;&#x6765;&#x8FC7;&#x6EE4;&#xFF0C;&#x5148;&#x6267;&#x884C;matches(Method m,Class targetClass)&#xFF0C;&#x5982;&#x679C;&#x8FD4;&#x56DE;true&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;IsRuntime&#x6765;&#x5224;&#x65AD;MethodMatcher&#x662F;<br>&#x9759;&#x6001;&#x8FD8;&#x662F;&#x52A8;&#x6001;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x52A8;&#x6001;&#x7684;&#x8C03;&#x7528; matches(Method m, Class target, Object[] args)&#x6839;&#x636E;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x503C;&#x6765;&#x51B3;&#x5B9A;&#x901A;&#x77E5;&#x662F;&#x5426;&#x9700;&#x8981;&#x88AB;&#x5E94;&#x7528;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;<br>&#x662F;&#x52A8;&#x6001;&#x7684;&#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x8C03;&#x7528;matches(Method m, Class target, Object[] args)&#xFF0C;&#x6240;&#x4EE5;&#x9996;&#x9009;&#x9759;&#x6001;&#x5207;&#x5165;&#x70B9;&#x3002;<br>matches(Method m,Class targetClass) &#x548C;isRuntime &#x53EA;&#x662F;&#x5728;&#x4EE3;&#x7406;&#x7C7B;&#x521B;&#x5EFA;&#x65F6;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x3002;</li>
</ol>
<h2 id="&#x7406;&#x89E3;-Advisor"><a href="#&#x7406;&#x89E3;-Advisor" class="headerlink" title="&#x7406;&#x89E3; Advisor"></a>&#x7406;&#x89E3; Advisor</h2><p>Advisor&#x662F;spring&#x901A;&#x77E5;&#x548C;&#x5207;&#x5165;&#x70B9;&#x7EC4;&#x5408;&#x5230;&#x4E00;&#x8D77;&#x7684;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/05/26/spring-in-action-aboutaop/">Spring In Action 笔记 --关于AOP(未完成，待研究深入)</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 三流程序猿 的个人博客">三流程序猿</a></p>
        <p><span>发布时间:</span>2016年05月26日 - 16时13分</p>
        <p><span>最后更新:</span>2016年05月26日 - 16时15分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/05/26/spring-in-action-aboutaop/" title="Spring In Action 笔记 --关于AOP(未完成，待研究深入)">http://lizhennet.github.io/2016/05/26/spring-in-action-aboutaop/</a>
            <span class="copy-path" data-clipboard-text="原文: http://lizhennet.github.io/2016/05/26/spring-in-action-aboutaop/　　作者: 三流程序猿" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/05/31/java-multi-thread-chapter1/">
                    Java多线程编程--基础知识总结
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/05/22/spring-in-action-aboutbean/">
                    Spring In Action 笔记 --关于Bean
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AOP-术语"><span class="toc-number">1.</span> <span class="toc-text">AOP 术语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-通知类型"><span class="toc-number">2.</span> <span class="toc-text">Spring 通知类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-定义切入点"><span class="toc-number">3.</span> <span class="toc-text">Spring 定义切入点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理解-Advisor"><span class="toc-number">4.</span> <span class="toc-text">理解 Advisor</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/05/26/spring-in-action-aboutaop/" data-title="Spring In Action 笔记 --关于AOP(未完成，待研究深入)" data-url="http://lizhennet.github.io/2016/05/26/spring-in-action-aboutaop/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"lizhenhexo"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src ='http://7xpy0e.com1.z0.glb.clouddn.com/embedmini.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/05/31/java-multi-thread-chapter1/" title="上一篇: Java多线程编程--基础知识总结">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/05/22/spring-in-action-aboutbean/" title="下一篇: Spring In Action 笔记 --关于Bean">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/javava-annotation/">Java基础--注解（Annotation）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/java-multi-thread-chapter5/">Java多线程编程--Timer的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/java-multi-thread-chapter4/">Java多线程编程--Lock的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/java-multi-thread-chapter3/">Java多线程编程--线程间通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/java-multi-thread-chapter2/">Java多线程编程--synchronized&volatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/java-multi-thread-chapter1/">Java多线程编程--基础知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/spring-in-action-aboutaop/">Spring In Action 笔记 --关于AOP(未完成，待研究深入)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/spring-in-action-aboutbean/">Spring In Action 笔记 --关于Bean</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/design-pattern-behavioral-pattern2/">设计模式-行为型模式(状态模式、策略模式、责任链模式、访问者模式、备忘录模式、解释器模式)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/design-pattern-behavioral-pattern/">设计模式-行为型模式(模板方法模式、命令模式、迭代器模式、观察者模式、中介者模式)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/design-pattern-structured-pattern2/">设计模式-结构型模式2(享元、桥接、装饰)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/get-started-with-Docker/">Docker入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/16/quartz-net-chinese-tutorial-lesson2/">Quartz.NET中文开发指南(二):Jobs And Triggers</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/quartz-net-chinese-tutorial-lesson1/">Quartz.NET中文开发指南(一):快速使用Quartz.NET</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/design-pattern-structured-pattern/">设计模式-结构型模式(适配器、组合、代理、外观)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/design-pattern-creational-pattern/">设计模式-创建型模式(单例、工厂、创建者、原型)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/design-pattern-solid/">设计模式六大原则-SOLID</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Lagouspider/">程序员拉钩找工作的另类姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/oop-in-javascript/">JavaScript面向对象编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/JavaScript的原型链/">JavaScript的原型链</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/JavaScript的this关键字/">JavaScript的this关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/数据库设计规范/">数据库设计规范</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 三流程序猿
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >全站访问数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">文章阅读数: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <style>
        body {
          background: lightgray;
        }
        #container .left-col {
          background: white;
        }
        .article-inner {
          background: white;
          margin-bottom: 1em;
        }
        .post-nav-button {
          background: #ececec;
        }
        #header .header-nav .social #GitHub {
          background-color: #bfd3ec;
        }
        #post-nav-button a {
          background: rgba(215, 216, 215, .2);
        }
        .post-list {
          background: white;
        }
    </style>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>