<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript面向对象编程 | 三流程序猿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Javascript是一种基于对象（object-based）的语言，你遇到的所有东西几乎都是对象。但是，它又不是一种真正的面向对象编程（OOP）语言，因为它的语法中没有class（类）。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript面向对象编程">
<meta property="og:url" content="http://lizhennet.github.io/2016/02/22/oop-in-javascript/index.html">
<meta property="og:site_name" content="三流程序猿">
<meta property="og:description" content="Javascript是一种基于对象（object-based）的语言，你遇到的所有东西几乎都是对象。但是，它又不是一种真正的面向对象编程（OOP）语言，因为它的语法中没有class（类）。">
<meta property="og:updated_time" content="2016-05-15T08:24:43.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript面向对象编程">
<meta name="twitter:description" content="Javascript是一种基于对象（object-based）的语言，你遇到的所有东西几乎都是对象。但是，它又不是一种真正的面向对象编程（OOP）语言，因为它的语法中没有class（类）。">
  
    <link rel="alternative" href="/atom.xml" title="三流程序猿" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="http://7xpy0e.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">三流程序猿</a></h1>
        </hgroup>

        
        <p class="header-subtitle">三流程序猿</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:lizhencoder@gmail.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Atomic/" style="font-size: 10px;">Atomic</a> <a href="/tags/Bean/" style="font-size: 10px;">Bean</a> <a href="/tags/Di/" style="font-size: 10px;">Di</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Ioc/" style="font-size: 10px;">Ioc</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 12px;">Java Web</a> <a href="/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Quartz-NET/" style="font-size: 12px;">Quartz.NET</a> <a href="/tags/Spring/" style="font-size: 14px;">Spring</a> <a href="/tags/基础/" style="font-size: 18px;">基础</a> <a href="/tags/多线程/" style="font-size: 16px;">多线程</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/注解/" style="font-size: 10px;">注解</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/设计模式/" style="font-size: 18px;">设计模式</a> <a href="/tags/面向对象/" style="font-size: 18px;">面向对象</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">三流程序猿</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">三流程序猿</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="http://7xpy0e.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">三流程序猿</a></h1>
            </hgroup>
            
            <p class="header-subtitle">三流程序猿</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:lizhencoder@gmail.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-oop-in-javascript" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/22/oop-in-javascript/" class="article-date">
      <time datetime="2016-02-22T02:25:52.000Z" itemprop="datePublished">2016-02-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript面向对象编程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Javascript&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x5BF9;&#x8C61;&#xFF08;object-based&#xFF09;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4F60;&#x9047;&#x5230;&#x7684;&#x6240;&#x6709;&#x4E1C;&#x897F;&#x51E0;&#x4E4E;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5B83;&#x53C8;&#x4E0D;&#x662F;&#x4E00;&#x79CD;&#x771F;&#x6B63;&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF08;OOP&#xFF09;&#x8BED;&#x8A00;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x7684;&#x8BED;&#x6CD5;&#x4E2D;&#x6CA1;&#x6709;class&#xFF08;&#x7C7B;&#xFF09;&#x3002;<br><a id="more"></a><br><strong>&#x4E3B;&#x8981;&#x662F;&#x63D0;&#x53D6;&#x4E86;&#x962E;&#x4E00;&#x5CF0;&#x8001;&#x5E08;&#x6587;&#x7AE0;&#xFF0C;&#x6B22;&#x8FCE;&#x5927;&#x5BB6;&#x70B9;&#x51FB;&#x4E0B;&#x9762;&#x7684;&#x53C2;&#x8003;&#x6587;&#x7AE0;&#x9605;&#x8BFB;&#x539F;&#x6587;</strong></p>
<p>Javascript&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x5BF9;&#x8C61;&#xFF08;object-based&#xFF09;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4F60;&#x9047;&#x5230;&#x7684;&#x6240;&#x6709;&#x4E1C;&#x897F;&#x51E0;&#x4E4E;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5B83;&#x53C8;&#x4E0D;&#x662F;&#x4E00;&#x79CD;&#x771F;&#x6B63;&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF08;OOP&#xFF09;&#x8BED;&#x8A00;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x7684;&#x8BED;&#x6CD5;&#x4E2D;&#x6CA1;&#x6709;class&#xFF08;&#x7C7B;&#xFF09;&#x3002;</p>
<h2 id="&#x4E86;&#x89E3;constructor-amp-amp-prototype&#x7684;&#x7528;&#x9014;"><a href="#&#x4E86;&#x89E3;constructor-amp-amp-prototype&#x7684;&#x7528;&#x9014;" class="headerlink" title="&#x4E86;&#x89E3;constructor&amp;&amp;prototype&#x7684;&#x7528;&#x9014;"></a>&#x4E86;&#x89E3;constructor&amp;&amp;prototype&#x7684;&#x7528;&#x9014;</h2><h3 id="&#x539F;&#x59CB;&#x6A21;&#x5F0F;"><a href="#&#x539F;&#x59CB;&#x6A21;&#x5F0F;" class="headerlink" title="&#x539F;&#x59CB;&#x6A21;&#x5F0F;"></a>&#x539F;&#x59CB;&#x6A21;&#x5F0F;</h3><p>&#x5047;&#x5B9A;&#x6211;&#x4EEC;&#x628A;&#x732B;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x6709;&#x201D;&#x540D;&#x5B57;&#x201D;&#x548C;&#x201D;&#x989C;&#x8272;&#x201D;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;,&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x89C4;&#x683C;&#xFF08;schema&#xFF09;&#xFF0C;&#x751F;&#x6210;&#x4E24;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cat1 = {};</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;cat1.name = <span class="string">&quot;&#x5927;&#x6BDB;&quot;</span>; </span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;cat1.color = <span class="string">&quot;&#x9EC4;&#x8272;&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> cat2 = {};</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;cat2.name = <span class="string">&quot;&#x4E8C;&#x6BDB;&quot;</span>;</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;cat2.color = <span class="string">&quot;&#x9ED1;&#x8272;&quot;</span>;</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x6837;&#x7684;&#x5199;&#x6CD5;&#x5982;&#x679C;&#x5728;&#x5B9E;&#x4F8B;&#x548C;&#x5C5E;&#x6027;&#x975E;&#x5E38;&#x591A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4EE3;&#x7801;&#x91CD;&#x590D;&#xFF0C;&#x5199;&#x8D77;&#x6765;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x5BB9;&#x6613;&#x9057;&#x6F0F;&#x6389;&#x5C5E;&#x6027;&#x3002;</p>
<h3 id="&#x539F;&#x59CB;&#x6A21;&#x5F0F;&#x6539;&#x8FDB;"><a href="#&#x539F;&#x59CB;&#x6A21;&#x5F0F;&#x6539;&#x8FDB;" class="headerlink" title="&#x539F;&#x59CB;&#x6A21;&#x5F0F;&#x6539;&#x8FDB;"></a>&#x539F;&#x59CB;&#x6A21;&#x5F0F;&#x6539;&#x8FDB;</h3><p>&#x6211;&#x4EEC;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x751F;&#x6210;&#x5BF9;&#x8C61;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name,color</span>)</span>{</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">return</span> {</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;name:name,</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;color:color</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;}</span><br><span class="line">&#x3000;&#x3000;}</span><br><span class="line">  &#x3000;<span class="keyword">var</span> cat1 = Cat(<span class="string">&quot;&#x5927;&#x6BDB;&quot;</span>,<span class="string">&quot;&#x9EC4;&#x8272;&quot;</span>);</span><br><span class="line">&#x3000;&#x3000;<span class="keyword">var</span> cat2 = Cat(<span class="string">&quot;&#x4E8C;&#x6BDB;&quot;</span>,<span class="string">&quot;&#x9ED1;&#x8272;&quot;</span>);</span><br></pre></td></tr></table></figure></p>
<p>&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x5199;&#x8FD8;&#x662F;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x6765;&#x4F53;&#x73B0;&#x51FA;cat1&#x548C;cat2&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<h3 id="constructor&#x5C5E;&#x6027;&#x7684;&#x5F15;&#x5165;"><a href="#constructor&#x5C5E;&#x6027;&#x7684;&#x5F15;&#x5165;" class="headerlink" title="constructor&#x5C5E;&#x6027;&#x7684;&#x5F15;&#x5165;"></a>constructor&#x5C5E;&#x6027;&#x7684;&#x5F15;&#x5165;</h3><p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4E0A;&#x9762;&#x7684;&#x95EE;&#x9898;&#xFF0C;javascript&#x63D0;&#x4F9B;&#x4E86;constructor&#x5C5E;&#x6027;&#xFF0C;&#x5728;&#x4F7F;&#x7528;new&#x8FD0;&#x7B97;&#x7B26;&#x751F;&#x6210;&#x65B0;&#x5B9E;&#x4F8B;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5C06;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8D4B;&#x503C;&#x7ED9;constructor&#x5C5E;&#x6027;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x3000;&#x3000;<span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name,color</span>)</span>{</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">this</span>.name=name;</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">this</span>.color=color;</span><br><span class="line">&#x3000;&#x3000;}</span><br><span class="line">&#x3000;&#x3000;<span class="keyword">var</span> cat1 = <span class="keyword">new</span> Cat(<span class="string">&quot;&#x5927;&#x6BDB;&quot;</span>,<span class="string">&quot;&#x9EC4;&#x8272;&quot;</span>);</span><br><span class="line">&#x3000;&#x3000;<span class="keyword">var</span> cat2 = <span class="keyword">new</span> Cat(<span class="string">&quot;&#x4E8C;&#x6BDB;&quot;</span>,<span class="string">&quot;&#x9ED1;&#x8272;&quot;</span>);</span><br><span class="line">&#x3000;&#x3000;alert(cat1.constructor == Cat); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">//true</span></span><br><span class="line">&#x3000;&#x3000;alert(cat2.constructor == Cat); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p>Javascript&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;instanceof&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x9A8C;&#x8BC1;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x4E0E;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x3000;&#x3000;alert(cat1 <span class="keyword">instanceof</span> Cat); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">//true</span></span><br><span class="line">&#x3000;&#x3000;alert(cat2 <span class="keyword">instanceof</span> Cat);</span><br><span class="line">&#x3000;&#x3000;<span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<h3 id="new&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x7F3A;&#x70B9;"><a href="#new&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x7F3A;&#x70B9;" class="headerlink" title="new&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x7F3A;&#x70B9;"></a>new&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x7F3A;&#x70B9;</h3><p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x4E3A;Cat&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x4E0D;&#x53D8;&#x7684;&#x5C5E;&#x6027;&#x201D;type&#x201D;&#xFF08;&#x79CD;&#x7C7B;&#xFF09;&#xFF0C;&#x518D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;eat&#xFF08;&#x5403;&#x8001;&#x9F20;&#xFF09;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x3000;<span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name,color</span>)</span>{</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">this</span>.name = name;</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">this</span>.color = color;</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">this</span>.type = <span class="string">&quot;&#x732B;&#x79D1;&#x52A8;&#x7269;&quot;</span>;</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">this</span>.eat = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{alert(<span class="string">&quot;&#x5403;&#x8001;&#x9F20;&quot;</span>);};</span><br><span class="line">&#x3000;&#x3000;}</span><br><span class="line">&#x3000;&#x3000;<span class="keyword">var</span> cat1 = <span class="keyword">new</span> Cat(<span class="string">&quot;&#x5927;&#x6BDB;&quot;</span>,<span class="string">&quot;&#x9EC4;&#x8272;&quot;</span>);</span><br><span class="line">&#x3000;&#x3000;<span class="keyword">var</span> cat2 = <span class="keyword">new</span> Cat (<span class="string">&quot;&#x4E8C;&#x6BDB;&quot;</span>,<span class="string">&quot;&#x9ED1;&#x8272;&quot;</span>);</span><br><span class="line">&#x3000;&#x3000;alert(cat1.eat == cat2.eat); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">//false</span></span><br></pre></td></tr></table></figure></p>
<p>&#x4E3A;&#x4EC0;&#x4E48;cat1.eat&#x4E0D;&#x7B49;&#x4E8E;cat2.eat&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x7684;&#x526F;&#x672C;&#x3002;<br>&#x8FD9;&#x4E5F;&#x662F;new&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x7F3A;&#x70B9;&#xFF1A;&#x65E0;&#x6CD5;&#x5171;&#x4EAB;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x4E00;&#x7F3A;&#x70B9;&#x9020;&#x6210;&#x4E86;&#x5185;&#x5B58;&#x7684;&#x6D6A;&#x8D39;&#x3002;</p>
<h3 id="prototype&#x5C5E;&#x6027;&#x7684;&#x5F15;&#x5165;"><a href="#prototype&#x5C5E;&#x6027;&#x7684;&#x5F15;&#x5165;" class="headerlink" title="prototype&#x5C5E;&#x6027;&#x7684;&#x5F15;&#x5165;"></a>prototype&#x5C5E;&#x6027;&#x7684;&#x5F15;&#x5165;</h3><p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4E0A;&#x9762;&#x7684;&#x95EE;&#x9898;javascript&#x7684;&#x8BBE;&#x8BA1;&#x8005;&#x6DFB;&#x52A0;&#x4E86;prototype&#x5C5E;&#x6027;&#xFF0C;&#x8BE5;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF08;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;&#x201D;prototype&#x5BF9;&#x8C61;&#x201D;&#xFF09;&#xFF0C;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x5171;&#x4EAB;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x90FD;&#x653E;&#x5728;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x91CC;&#x9762;&#xFF1B;&#x90A3;&#x4E9B;&#x4E0D;&#x9700;&#x8981;&#x5171;&#x4EAB;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x653E;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x3002;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x4E00;&#x65E6;&#x521B;&#x5EFA;&#xFF0C;&#x5C06;&#x81EA;&#x52A8;&#x5F15;&#x7528;prototype&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x5206;&#x6210;&#x4E24;&#x79CD;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x672C;&#x5730;&#x7684;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x5F15;&#x7528;&#x7684;&#x3002;<br>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6539;&#x5199;&#x4E3A;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x3000;&#x3000;<span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name,color</span>)</span>{</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">this</span>.name = name;</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">this</span>.color = color;</span><br><span class="line">&#x3000;&#x3000;}</span><br><span class="line">&#x3000;&#x3000;Cat.prototype.type = <span class="string">&quot;&#x732B;&#x79D1;&#x52A8;&#x7269;&quot;</span>;</span><br><span class="line">&#x3000;&#x3000;Cat.prototype.eat = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{alert(<span class="string">&quot;&#x5403;&#x8001;&#x9F20;&quot;</span>)};</span><br><span class="line">&#x3000;&#x3000;<span class="keyword">var</span> cat1 = <span class="keyword">new</span> Cat(<span class="string">&quot;&#x5927;&#x6BDB;&quot;</span>,<span class="string">&quot;&#x9EC4;&#x8272;&quot;</span>);</span><br><span class="line">&#x3000;&#x3000;<span class="keyword">var</span> cat2 = <span class="keyword">new</span> Cat(<span class="string">&quot;&#x4E8C;&#x6BDB;&quot;</span>,<span class="string">&quot;&#x9ED1;&#x8272;&quot;</span>);</span><br><span class="line">&#x3000;&#x3000;alert(cat1.eat == cat2.eat); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p>&#x4E3A;&#x4E86;&#x914D;&#x5408;prototype&#x5C5E;&#x6027;&#xFF0C;Javascript&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x8F85;&#x52A9;&#x65B9;&#x6CD5;&#xFF0C;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x5B83;:<br>1.isPrototypeOf()&#x7528;&#x6765;&#x5224;&#x65AD;&#x67D0;&#x4E2A;proptotype&#x5BF9;&#x8C61;&#x548C;&#x67D0;&#x4E2A;&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(Cat.prototype.isPrototypeOf(cat1)); </span><br><span class="line"><span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p>2.hasOwnProperty()&#x7528;&#x6765;&#x5224;&#x65AD;&#x67D0;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x5230;&#x5E95;&#x662F;&#x672C;&#x5730;&#x5C5E;&#x6027;&#xFF0C;&#x8FD8;&#x662F;&#x7EE7;&#x627F;&#x81EA;prototype&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alert(cat1.hasOwnProperty(<span class="string">&quot;name&quot;</span>));</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line">&#x3000;&#x3000;alert(cat1.hasOwnProperty(<span class="string">&quot;type&quot;</span>)); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>in&#x8FD0;&#x7B97;&#x7B26;&#x7528;&#x6765;&#x5224;&#x65AD;&#x67D0;&#x4E2A;&#x5B9E;&#x4F8B;&#x662F;&#x5426;&#x542B;&#x6709;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x4E0D;&#x662F;&#x672C;&#x5730;&#x5C5E;&#x6027;&#x3002;<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x3000;&#x3000;alert(<span class="string">&quot;name&quot;</span> <span class="keyword">in</span> cat1); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">// true</span></span><br><span class="line">&#x3000;&#x3000;alert(<span class="string">&quot;type&quot;</span> <span class="keyword">in</span> cat1); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">// true</span></span><br><span class="line">&#x3000;&#x3000;</span><br><span class="line">&#x3000;&#x3000;<span class="comment">//&#x7528;&#x6765;&#x904D;&#x5386;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;</span></span><br><span class="line">&#x3000;&#x3000;<span class="keyword">for</span>(<span class="keyword">var</span> prop <span class="keyword">in</span> cat1){</span><br><span class="line">&#x3000;&#x3000;  alert(<span class="string">&quot;cat1[&quot;</span>+prop+<span class="string">&quot;]=&quot;</span>+cat1[prop]);</span><br><span class="line">&#x3000;&#x3000;}</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7EE7;&#x627F;"><a href="#&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7EE7;&#x627F;" class="headerlink" title="&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7EE7;&#x627F;"></a>&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7EE7;&#x627F;</h2><h3 id="&#x6784;&#x9020;&#x51FD;&#x6570;&#x7ED1;&#x5B9A;"><a href="#&#x6784;&#x9020;&#x51FD;&#x6570;&#x7ED1;&#x5B9A;" class="headerlink" title="&#x6784;&#x9020;&#x51FD;&#x6570;&#x7ED1;&#x5B9A;"></a>&#x6784;&#x9020;&#x51FD;&#x6570;&#x7ED1;&#x5B9A;</h3><p>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x4E5F;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528;call&#x6216;apply&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x7236;&#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7ED1;&#x5B9A;&#x5728;&#x5B50;&#x5BF9;&#x8C61;&#x4E0A;.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x3000;&#x3000;<span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>)</span>{</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">this</span>.species = <span class="string">&quot;&#x52A8;&#x7269;&quot;</span>;</span><br><span class="line">&#x3000;&#x3000;}</span><br><span class="line">&#x3000;&#x3000;<span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name,color</span>)</span>{</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;Animal.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">this</span>.name = name;</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">this</span>.color = color;</span><br><span class="line">&#x3000;&#x3000;}</span><br><span class="line">&#x3000;&#x3000;<span class="keyword">var</span> cat1 = <span class="keyword">new</span> Cat(<span class="string">&quot;&#x5927;&#x6BDB;&quot;</span>,<span class="string">&quot;&#x9EC4;&#x8272;&quot;</span>);</span><br><span class="line">&#x3000;&#x3000;alert(cat1.species); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">// &#x52A8;&#x7269;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="prototype&#x6A21;&#x5F0F;"><a href="#prototype&#x6A21;&#x5F0F;" class="headerlink" title="prototype&#x6A21;&#x5F0F;"></a>prototype&#x6A21;&#x5F0F;</h3><p>&#x5982;&#x679C;&#x201D;&#x732B;&#x201D;&#x7684;prototype&#x5BF9;&#x8C61;&#xFF0C;&#x6307;&#x5411;&#x4E00;&#x4E2A;Animal&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x6709;&#x201D;&#x732B;&#x201D;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5C31;&#x80FD;&#x7EE7;&#x627F;Animal&#x4E86;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Cat.prototype = <span class="keyword">new</span> Animal();</span><br><span class="line">&#x3000;&#x3000;Cat.prototype.constructor = Cat;</span><br><span class="line">&#x3000;&#x3000;<span class="keyword">var</span> cat1 = <span class="keyword">new</span> Cat(<span class="string">&quot;&#x5927;&#x6BDB;&quot;</span>,<span class="string">&quot;&#x9EC4;&#x8272;&quot;</span>);</span><br><span class="line">&#x3000;&#x3000;alert(cat1.species); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">// &#x52A8;&#x7269;</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Cat.prototype.constructor = Cat;&#x8FD9;&#x884C;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</p>
</blockquote>
<p>&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;prototype&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;constructor&#x5C5E;&#x6027;&#xFF0C;&#x6307;&#x5411;&#x5B83;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;&#x5F53;Cat.prototype = new Animal(); &#x65F6; Cat.prototype.constructor&#x6307;&#x5411;Animal&#x3002;&#x8FD9;&#x663E;&#x7136;&#x4F1A;&#x5BFC;&#x81F4;&#x7EE7;&#x627F;&#x94FE;&#x7684;&#x7D0A;&#x4E71;&#xFF08;cat1&#x660E;&#x660E;&#x662F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;Cat&#x751F;&#x6210;&#x7684;&#xFF09;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x624B;&#x52A8;&#x7EA0;&#x6B63;&#xFF0C;&#x5C06;Cat.prototype&#x5BF9;&#x8C61;&#x7684;constructor&#x503C;&#x6539;&#x4E3A;Cat&#x3002;</p>
<h3 id="&#x76F4;&#x63A5;&#x7EE7;&#x627F;prototype"><a href="#&#x76F4;&#x63A5;&#x7EE7;&#x627F;prototype" class="headerlink" title="&#x76F4;&#x63A5;&#x7EE7;&#x627F;prototype"></a>&#x76F4;&#x63A5;&#x7EE7;&#x627F;prototype</h3><p>&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x5BF9;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x6539;&#x8FDB;&#x3002;&#x7531;&#x4E8E;Animal&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x4E0D;&#x53D8;&#x7684;&#x5C5E;&#x6027;&#x90FD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5199;&#x5165;Animal.prototype&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x8BA9;Cat()&#x8DF3;&#x8FC7; Animal()&#xFF0C;&#x76F4;&#x63A5;&#x7EE7;&#x627F;Animal.prototype&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x3000;&#x3000;<span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>)</span>{ }</span><br><span class="line">&#x3000;&#x3000;Animal.prototype.species = <span class="string">&quot;&#x52A8;&#x7269;&quot;</span>;</span><br><span class="line">&#x3000;  Cat.prototype = Animal.prototype;</span><br><span class="line">&#x3000;&#x3000;Cat.prototype.constructor = Cat;</span><br><span class="line">&#x3000;&#x3000;<span class="keyword">var</span> cat1 = <span class="keyword">new</span> Cat(<span class="string">&quot;&#x5927;&#x6BDB;&quot;</span>,<span class="string">&quot;&#x9EC4;&#x8272;&quot;</span>);</span><br><span class="line">&#x3000;&#x3000;alert(cat1.species); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">// &#x52A8;&#x7269;</span></span><br></pre></td></tr></table></figure></p>
<p>&#x4E0E;&#x524D;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x76F8;&#x6BD4;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x4F18;&#x70B9;&#x662F;&#x6548;&#x7387;&#x6BD4;&#x8F83;&#x9AD8;&#xFF08;&#x4E0D;&#x7528;&#x6267;&#x884C;&#x548C;&#x5EFA;&#x7ACB;Animal&#x7684;&#x5B9E;&#x4F8B;&#x4E86;&#xFF09;&#xFF0C;&#x6BD4;&#x8F83;&#x7701;&#x5185;&#x5B58;&#x3002;&#x7F3A;&#x70B9;&#x662F; Cat.prototype&#x548C;Animal.prototype&#x73B0;&#x5728;&#x6307;&#x5411;&#x4E86;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x4EFB;&#x4F55;&#x5BF9;Cat.prototype&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x90FD;&#x4F1A;&#x53CD;&#x6620;&#x5230;Animal.prototype&#x3002;</p>
<h3 id="&#x5229;&#x7528;&#x7A7A;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x4E2D;&#x4ECB;"><a href="#&#x5229;&#x7528;&#x7A7A;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x4E2D;&#x4ECB;" class="headerlink" title="&#x5229;&#x7528;&#x7A7A;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x4E2D;&#x4ECB;"></a>&#x5229;&#x7528;&#x7A7A;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x4E2D;&#x4ECB;</h3><p>&#x7531;&#x4E8E;&#x201D;&#x76F4;&#x63A5;&#x7EE7;&#x627F;prototype&#x201D;&#x5B58;&#x5728;&#x4E0A;&#x8FF0;&#x7684;&#x7F3A;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x6709;&#x7B2C;&#x56DB;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x5229;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x4E2D;&#x4ECB;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  &#x3000;<span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{};</span><br><span class="line">&#x3000;&#x3000;F.prototype = Animal.prototype;</span><br><span class="line">&#x3000;&#x3000;Cat.prototype = <span class="keyword">new</span> F();</span><br><span class="line">&#x3000;&#x3000;Cat.prototype.constructor = Cat;</span><br></pre></td></tr></table></figure></p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x4FBF;&#x4E8E;&#x4F7F;&#x7528;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x3000;<span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">Child, Parent</span>) </span>{</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{};</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;F.prototype = Parent.prototype;</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;Child.prototype = <span class="keyword">new</span> F();</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;Child.prototype.constructor = Child;</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;Child.uber = Parent.prototype;</span><br><span class="line">&#x3000;&#x3000;}</span><br><span class="line">&#x3000;&#x3000;extend(Cat,Animal);</span><br><span class="line">&#x3000;&#x3000;<span class="keyword">var</span> cat1 = <span class="keyword">new</span> Cat(<span class="string">&quot;&#x5927;&#x6BDB;&quot;</span>,<span class="string">&quot;&#x9EC4;&#x8272;&quot;</span>);</span><br><span class="line">&#x3000;&#x3000;alert(cat1.species); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">// &#x52A8;&#x7269;</span></span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x4E2A;extend&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x662F;YUI&#x5E93;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<blockquote>
<p>&#x3000;&#x3000;Child.uber = Parent.prototype;&#x610F;&#x601D;&#x662F;&#x4E3A;&#x5B50;&#x5BF9;&#x8C61;&#x8BBE;&#x4E00;&#x4E2A;uber&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x76F4;&#x63A5;&#x6307;&#x5411;&#x7236;&#x5BF9;&#x8C61;&#x7684;prototype&#x5C5E;&#x6027;&#x3002;&#xFF08;uber&#x662F;&#x4E00;&#x4E2A;&#x5FB7;&#x8BED;&#x8BCD;&#xFF0C;&#x610F;&#x601D;&#x662F;&#x201D;&#x5411;&#x4E0A;&#x201D;&#x3001;&#x201D;&#x4E0A;&#x4E00;&#x5C42;&#x201D;&#x3002;&#xFF09;&#x8FD9;&#x7B49;&#x4E8E;&#x5728;&#x5B50;&#x5BF9;&#x8C61;&#x4E0A;&#x6253;&#x5F00;&#x4E00;&#x6761;&#x901A;&#x9053;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x7236;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x4E00;&#x884C;&#x653E;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#x7684;&#x5B8C;&#x5907;&#x6027;&#xFF0C;&#x7EAF;&#x5C5E;&#x5907;&#x7528;&#x6027;&#x8D28;&#x3002;</p>
<h3 id="&#x62F7;&#x8D1D;&#x7EE7;&#x627F;"><a href="#&#x62F7;&#x8D1D;&#x7EE7;&#x627F;" class="headerlink" title="&#x62F7;&#x8D1D;&#x7EE7;&#x627F;"></a>&#x62F7;&#x8D1D;&#x7EE7;&#x627F;</h3><p>&#x4E0A;&#x9762;&#x662F;&#x91C7;&#x7528;prototype&#x5BF9;&#x8C61;&#xFF0C;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#x3002;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x6362;&#x4E00;&#x79CD;&#x601D;&#x8DEF;&#xFF0C;&#x7EAF;&#x7CB9;&#x91C7;&#x7528;&#x201D;&#x62F7;&#x8D1D;&#x201D;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#x3002;&#x7B80;&#x5355;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x628A;&#x7236;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x62F7;&#x8D1D;&#x8FDB;&#x5B50;&#x5BF9;&#x8C61;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x628A;Animal&#x7684;&#x6240;&#x6709;&#x4E0D;&#x53D8;&#x5C5E;&#x6027;&#xFF0C;&#x90FD;&#x653E;&#x5230;&#x5B83;&#x7684;prototype&#x5BF9;&#x8C61;&#x4E0A;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>)</span>{}</span><br><span class="line"> &#x3000;Animal.prototype.species = <span class="string">&quot;&#x52A8;&#x7269;&quot;</span>;</span><br><span class="line"> &#x3000;<span class="function"><span class="keyword">function</span> <span class="title">extend2</span>(<span class="params">Child, Parent</span>) </span>{</span><br><span class="line">&#x3000;&#x3000;&#x3000;<span class="keyword">var</span> p = Parent.prototype;</span><br><span class="line">&#x3000;&#x3000;&#x3000;<span class="keyword">var</span> c = Child.prototype;</span><br><span class="line">&#x3000;&#x3000;&#x3000;<span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> p) {</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;c[i] = p[i];</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;}</span><br><span class="line">&#x3000;&#x3000;&#x3000;c.uber = p;</span><br><span class="line">&#x3000;&#x3000;}</span><br><span class="line">&#x3000;&#x3000;extend2(Cat, Animal);</span><br><span class="line">&#x3000;&#x3000;<span class="keyword">var</span> cat1 = <span class="keyword">new</span> Cat(<span class="string">&quot;&#x5927;&#x6BDB;&quot;</span>,<span class="string">&quot;&#x9EC4;&#x8272;&quot;</span>);</span><br><span class="line">&#x3000;&#x3000;alert(cat1.species); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">// &#x52A8;&#x7269;</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>extend2&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x7236;&#x5BF9;&#x8C61;&#x7684;prototype&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4E00;&#x4E00;&#x62F7;&#x8D1D;&#x7ED9;Child&#x5BF9;&#x8C61;&#x7684;prototype&#x5BF9;&#x8C61;&#x3002;</p>
<h2 id="&#x975E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7EE7;&#x627F;"><a href="#&#x975E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7EE7;&#x627F;" class="headerlink" title="&#x975E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7EE7;&#x627F;"></a>&#x975E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7EE7;&#x627F;</h2><h3 id="&#x4EC0;&#x4E48;&#x662F;&#x201D;&#x975E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x201D;&#x7684;&#x7EE7;&#x627F;&#xFF1F;"><a href="#&#x4EC0;&#x4E48;&#x662F;&#x201D;&#x975E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x201D;&#x7684;&#x7EE7;&#x627F;&#xFF1F;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;&#x201D;&#x975E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x201D;&#x7684;&#x7EE7;&#x627F;&#xFF1F;"></a>&#x4EC0;&#x4E48;&#x662F;&#x201D;&#x975E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x201D;&#x7684;&#x7EE7;&#x627F;&#xFF1F;</h3><p>&#x6BD4;&#x5982;&#xFF0C;&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x53EB;&#x505A;&#x201D;&#x4E2D;&#x56FD;&#x4EBA;&#x201D;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x3000;  <span class="keyword">var</span> Chinese = {</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;nation:<span class="string">&apos;&#x4E2D;&#x56FD;&apos;</span></span><br><span class="line">&#x3000;&#x3000;};</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x53EB;&#x505A;&#x201D;&#x533B;&#x751F;&#x201D;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Doctor ={</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;career:<span class="string">&apos;&#x533B;&#x751F;&apos;</span></span><br><span class="line">&#x3000;&#x3000;}</span><br></pre></td></tr></table></figure></p>
<p>&#x8BF7;&#x95EE;&#x600E;&#x6837;&#x624D;&#x80FD;&#x8BA9;&#x201D;&#x533B;&#x751F;&#x201D;&#x53BB;&#x7EE7;&#x627F;&#x201D;&#x4E2D;&#x56FD;&#x4EBA;&#x201D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x600E;&#x6837;&#x624D;&#x80FD;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x201D;&#x4E2D;&#x56FD;&#x533B;&#x751F;&#x201D;&#x7684;&#x5BF9;&#x8C61;&#xFF1F;<br>&#x8FD9;&#x91CC;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0D;&#x662F;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x201D;&#x7EE7;&#x627F;&#x201D;&#x3002;</p>
<h3 id="object-&#x65B9;&#x6CD5;"><a href="#object-&#x65B9;&#x6CD5;" class="headerlink" title="object()&#x65B9;&#x6CD5;"></a>object()&#x65B9;&#x6CD5;</h3><p>json&#x683C;&#x5F0F;&#x7684;&#x53D1;&#x660E;&#x4EBA;Douglas Crockford&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;object()&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x3000;&#x3000;<span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>) </span>{</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>{}</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;F.prototype = o;</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#x3000;&#x3000;}</span><br><span class="line">&#x3000;&#x3000;<span class="keyword">var</span> Doctor = object(Chinese);</span><br><span class="line">&#x3000;&#x3000;Doctor.career = <span class="string">&apos;&#x533B;&#x751F;&apos;</span>;</span><br><span class="line">&#x3000;&#x3000;alert(Doctor.nation); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">//&#x4E2D;&#x56FD;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="&#x6D45;&#x62F7;&#x8D1D;"><a href="#&#x6D45;&#x62F7;&#x8D1D;" class="headerlink" title="&#x6D45;&#x62F7;&#x8D1D;"></a>&#x6D45;&#x62F7;&#x8D1D;</h3><p>&#x628A;&#x7236;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5168;&#x90E8;&#x62F7;&#x8D1D;&#x7ED9;&#x5B50;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x80FD;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#x3002;<br>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x505A;&#x62F7;&#x8D1D;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">extendCopy</span>(<span class="params">p</span>) </span>{</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">var</span> c = {};</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> p) { </span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;c[i] = p[i];</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;}</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;c.uber = p;</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">return</span> c;</span><br><span class="line">&#x3000;&#x3000;}</span><br><span class="line">&#x3000;&#x3000;<span class="keyword">var</span> Doctor = extendCopy(Chinese);</span><br><span class="line">&#x3000;&#x3000;Doctor.career = <span class="string">&apos;&#x533B;&#x751F;&apos;</span>;</span><br><span class="line">&#x3000;&#x3000;alert(Doctor.nation); </span><br><span class="line">&#x3000;&#x3000;<span class="comment">// &#x4E2D;&#x56FD;</span></span><br></pre></td></tr></table></figure></p>
<p>&#x6837;&#x7684;&#x62F7;&#x8D1D;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x90A3;&#x5C31;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x7236;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x7B49;&#x4E8E;&#x6570;&#x7EC4;&#x6216;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5B50;&#x5BF9;&#x8C61;&#x83B7;&#x5F97;&#x7684;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x62F7;&#x8D1D;&#xFF0C;&#x56E0;&#x6B64;&#x5B58;&#x5728;&#x7236;&#x5BF9;&#x8C61;&#x88AB;&#x7BE1;&#x6539;&#x7684;&#x53EF;&#x80FD;&#x3002;</p>
<h3 id="&#x6DF1;&#x62F7;&#x8D1D;"><a href="#&#x6DF1;&#x62F7;&#x8D1D;" class="headerlink" title="&#x6DF1;&#x62F7;&#x8D1D;"></a>&#x6DF1;&#x62F7;&#x8D1D;</h3><p>&#x6240;&#x8C13;&#x201D;&#x6DF1;&#x62F7;&#x8D1D;&#x201D;&#xFF0C;&#x5C31;&#x662F;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x771F;&#x6B63;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x6570;&#x7EC4;&#x548C;&#x5BF9;&#x8C61;&#x7684;&#x62F7;&#x8D1D;&#x3002;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x5E76;&#x4E0D;&#x96BE;&#xFF0C;&#x53EA;&#x8981;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x201D;&#x6D45;&#x62F7;&#x8D1D;&#x201D;&#x5C31;&#x884C;&#x4E86;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepCopy</span>(<span class="params">p, c</span>) </span>{</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">var</span> c = c || {};</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> p) {</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">if</span> (<span class="keyword">typeof</span> p[i] === <span class="string">&apos;object&apos;</span>) {</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;c[i] = (p[i].constructor === <span class="built_in">Array</span>) ? [] : {};</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;deepCopy(p[i], c[i]);</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;} <span class="keyword">else</span> {</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;c[i] = p[i];</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;}</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;}</span><br><span class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="keyword">return</span> c;</span><br><span class="line">&#x3000;&#x3000;}</span><br></pre></td></tr></table></figure></p>
<p>&#x76EE;&#x524D;&#xFF0C;jQuery&#x5E93;&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x79CD;&#x7EE7;&#x627F;&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x7AE0;"><a href="#&#x53C2;&#x8003;&#x6587;&#x7AE0;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x7AE0;"></a>&#x53C2;&#x8003;&#x6587;&#x7AE0;</h2><p>1.<a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html" target="_blank" rel="external">Javascript &#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF08;&#x4E00;&#xFF09;&#xFF1A;&#x5C01;&#x88C5;</a><br>2.<a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance.html" target="_blank" rel="external">Javascript&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF08;&#x4E8C;&#xFF09;&#xFF1A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7EE7;&#x627F;</a><br>3.<a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance_continued.html" target="_blank" rel="external">Javascript&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF08;&#x4E09;&#xFF09;&#xFF1A;&#x975E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7EE7;&#x627F;</a><br>4.<a href="http://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html" target="_blank" rel="external">Javascript&#x7EE7;&#x627F;&#x673A;&#x5236;&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/02/22/oop-in-javascript/">JavaScript面向对象编程</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 三流程序猿 的个人博客">三流程序猿</a></p>
        <p><span>发布时间:</span>2016年02月22日 - 10时25分</p>
        <p><span>最后更新:</span>2016年05月15日 - 16时24分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/02/22/oop-in-javascript/" title="JavaScript面向对象编程">http://lizhennet.github.io/2016/02/22/oop-in-javascript/</a>
            <span class="copy-path" data-clipboard-text="原文: http://lizhennet.github.io/2016/02/22/oop-in-javascript/　　作者: 三流程序猿" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/03/24/Lagouspider/">
                    程序员拉钩找工作的另类姿势
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/02/19/JavaScript的原型链/">
                    JavaScript的原型链
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#了解constructor-amp-amp-prototype的用途"><span class="toc-number">1.</span> <span class="toc-text">了解constructor&&prototype的用途</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原始模式"><span class="toc-number">1.1.</span> <span class="toc-text">原始模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原始模式改进"><span class="toc-number">1.2.</span> <span class="toc-text">原始模式改进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#constructor属性的引入"><span class="toc-number">1.3.</span> <span class="toc-text">constructor属性的引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new运算符的缺点"><span class="toc-number">1.4.</span> <span class="toc-text">new运算符的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prototype属性的引入"><span class="toc-number">1.5.</span> <span class="toc-text">prototype属性的引入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构造函数的继承"><span class="toc-number">2.</span> <span class="toc-text">构造函数的继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构造函数绑定"><span class="toc-number">2.1.</span> <span class="toc-text">构造函数绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prototype模式"><span class="toc-number">2.2.</span> <span class="toc-text">prototype模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接继承prototype"><span class="toc-number">2.3.</span> <span class="toc-text">直接继承prototype</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用空对象作为中介"><span class="toc-number">2.4.</span> <span class="toc-text">利用空对象作为中介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拷贝继承"><span class="toc-number">2.5.</span> <span class="toc-text">拷贝继承</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#非构造函数的继承"><span class="toc-number">3.</span> <span class="toc-text">非构造函数的继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是”非构造函数”的继承？"><span class="toc-number">3.1.</span> <span class="toc-text">什么是”非构造函数”的继承？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#object-方法"><span class="toc-number">3.2.</span> <span class="toc-text">object()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浅拷贝"><span class="toc-number">3.3.</span> <span class="toc-text">浅拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#深拷贝"><span class="toc-number">3.4.</span> <span class="toc-text">深拷贝</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">4.</span> <span class="toc-text">参考文章</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/02/22/oop-in-javascript/" data-title="JavaScript面向对象编程" data-url="http://lizhennet.github.io/2016/02/22/oop-in-javascript/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"lizhenhexo"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src ='http://7xpy0e.com1.z0.glb.clouddn.com/embedmini.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/03/24/Lagouspider/" title="上一篇: 程序员拉钩找工作的另类姿势">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/02/19/JavaScript的原型链/" title="下一篇: JavaScript的原型链">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/java-juc-atomic/">JUC学习笔记--Atomic原子类</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/java-ioc-and-di/">理解Spring--Ioc与DI</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/javava-annotation/">Java基础--注解（Annotation）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/java-multi-thread-chapter5/">Java多线程编程--Timer的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/java-multi-thread-chapter4/">Java多线程编程--Lock的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/java-multi-thread-chapter3/">Java多线程编程--线程间通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/java-multi-thread-chapter2/">Java多线程编程--synchronized&volatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/java-multi-thread-chapter1/">Java多线程编程--基础知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/spring-in-action-aboutaop/">Spring In Action 笔记 --关于AOP(未完成，待研究深入)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/spring-in-action-aboutbean/">Spring In Action 笔记 --关于Bean</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/design-pattern-behavioral-pattern2/">设计模式-行为型模式(状态模式、策略模式、责任链模式、访问者模式、备忘录模式、解释器模式)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/design-pattern-behavioral-pattern/">设计模式-行为型模式(模板方法模式、命令模式、迭代器模式、观察者模式、中介者模式)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/design-pattern-structured-pattern2/">设计模式-结构型模式2(享元、桥接、装饰)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/get-started-with-Docker/">Docker入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/16/quartz-net-chinese-tutorial-lesson2/">Quartz.NET中文开发指南(二):Jobs And Triggers</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/quartz-net-chinese-tutorial-lesson1/">Quartz.NET中文开发指南(一):快速使用Quartz.NET</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/design-pattern-structured-pattern/">设计模式-结构型模式(适配器、组合、代理、外观)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/design-pattern-creational-pattern/">设计模式-创建型模式(单例、工厂、创建者、原型)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/design-pattern-solid/">设计模式六大原则-SOLID</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Lagouspider/">程序员拉钩找工作的另类姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/oop-in-javascript/">JavaScript面向对象编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/JavaScript的原型链/">JavaScript的原型链</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/JavaScript的this关键字/">JavaScript的this关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/数据库设计规范/">数据库设计规范</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 三流程序猿
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >全站访问数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">文章阅读数: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <style>
        body {
          background: lightgray;
        }
        #container .left-col {
          background: white;
        }
        .article-inner {
          background: white;
          margin-bottom: 1em;
        }
        .post-nav-button {
          background: #ececec;
        }
        #header .header-nav .social #GitHub {
          background-color: #bfd3ec;
        }
        #post-nav-button a {
          background: rgba(215, 216, 215, .2);
        }
        .post-list {
          background: white;
        }
    </style>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>