<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>设计模式-结构型模式(适配器、组合、代理、外观) | 三流程序猿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="设计模式-创建型模式：适配器、组合、代理、外观">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-结构型模式(适配器、组合、代理、外观)">
<meta property="og:url" content="http://lizhennet.github.io/2016/04/12/design-pattern-structured-pattern/index.html">
<meta property="og:site_name" content="三流程序猿">
<meta property="og:description" content="设计模式-创建型模式：适配器、组合、代理、外观">
<meta property="og:updated_time" content="2016-05-15T08:24:43.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式-结构型模式(适配器、组合、代理、外观)">
<meta name="twitter:description" content="设计模式-创建型模式：适配器、组合、代理、外观">
  
    <link rel="alternative" href="/atom.xml" title="三流程序猿" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="http://7xpy0e.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">三流程序猿</a></h1>
        </hgroup>

        
        <p class="header-subtitle">三流程序猿</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:lizhencoder@gmail.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Atomic/" style="font-size: 10px;">Atomic</a> <a href="/tags/Bean/" style="font-size: 10px;">Bean</a> <a href="/tags/Di/" style="font-size: 10px;">Di</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Ioc/" style="font-size: 10px;">Ioc</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 12px;">Java Web</a> <a href="/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Quartz-NET/" style="font-size: 12px;">Quartz.NET</a> <a href="/tags/Spring/" style="font-size: 14px;">Spring</a> <a href="/tags/基础/" style="font-size: 18px;">基础</a> <a href="/tags/多线程/" style="font-size: 16px;">多线程</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/注解/" style="font-size: 10px;">注解</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/设计模式/" style="font-size: 18px;">设计模式</a> <a href="/tags/面向对象/" style="font-size: 18px;">面向对象</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">三流程序猿</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">三流程序猿</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="http://7xpy0e.com1.z0.glb.clouddn.com/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">三流程序猿</a></h1>
            </hgroup>
            
            <p class="header-subtitle">三流程序猿</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:lizhencoder@gmail.com" title="Email"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-design-pattern-structured-pattern" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/12/design-pattern-structured-pattern/" class="article-date">
      <time datetime="2016-04-12T01:43:01.000Z" itemprop="datePublished">2016-04-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      设计模式-结构型模式(适配器、组合、代理、外观)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/设计模式/">设计模式</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;-&#x521B;&#x5EFA;&#x578B;&#x6A21;&#x5F0F;&#xFF1A;&#x9002;&#x914D;&#x5668;&#x3001;&#x7EC4;&#x5408;&#x3001;&#x4EE3;&#x7406;&#x3001;&#x5916;&#x89C2;<br><a id="more"></a></p>
<h2 id="&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;"><a href="#&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;" class="headerlink" title="&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;"></a>&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;</h2><h3 id="&#x5B9A;&#x4E49;"><a href="#&#x5B9A;&#x4E49;" class="headerlink" title="&#x5B9A;&#x4E49;"></a>&#x5B9A;&#x4E49;</h3><blockquote>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x63A5;&#x53E3;&#x53D8;&#x6362;&#x6210;&#x5BA2;&#x6237;&#x7AEF;&#x6240;&#x671F;&#x5F85;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x63A5;&#x53E3;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x539F;&#x672C;&#x56E0;&#x63A5;&#x53E3;&#x4E0D;&#x5339;&#x914D;&#x800C;&#x65E0;&#x6CD5;&#x5728;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;&#x7684;&#x4E24;&#x4E2A;&#x7C7B;&#x80FD;&#x591F;&#x5728;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;&#x3002;&#xFF08;Convert the interface of a class into another interface clients expect.Adapter lets classes work together that couldn&#x2019;t otherwise because of incompatible interfaces&#xFF09;</p>
</blockquote>
<h3 id="&#x5B9E;&#x73B0;"><a href="#&#x5B9E;&#x73B0;" class="headerlink" title="&#x5B9E;&#x73B0;"></a>&#x5B9E;&#x73B0;</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// Target&#x76EE;&#x6807;&#x63A5;&#x53E3;</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">public interface IGetData</span><br><span class="line">{</span><br><span class="line">    List&lt;string&gt; GetData();</span><br><span class="line">}</span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// Target&#x76EE;&#x6807;</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">public class Db : IGetData</span><br><span class="line">{</span><br><span class="line">    public List&lt;string&gt; GetData()</span><br><span class="line">    {</span><br><span class="line">       return new List&lt;string&gt;() {&quot;DB1&quot;, &quot;DB2&quot; };</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// Adaptee&#x6E90;</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">public class Excel</span><br><span class="line">{</span><br><span class="line">    public  List&lt;Object&gt; GetDataFromExcel()</span><br><span class="line">    {</span><br><span class="line">        return  new List&lt;object&gt;() {&quot;Excel1&quot;,&quot;Excel2&quot;};</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// Adapter&#x9002;&#x914D;&#x5668;</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">public class DbAdapter : Excel, IGetData</span><br><span class="line">{</span><br><span class="line">    public List&lt;string&gt; GetData()</span><br><span class="line">    {</span><br><span class="line">        var result= base.GetDataFromExcel();</span><br><span class="line">        return result.Select(x =&gt; x.ToString()).ToList();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">//&#x539F;&#x6765;&#x7684;&#x5B9E;&#x73B0;</span><br><span class="line">IGetData GetData= new Db();</span><br><span class="line">var result= GetData.GetData();</span><br><span class="line">//&#x9002;&#x914D;&#x5668;&#x5B9E;&#x73B0;</span><br><span class="line">IGetData GetData=new DbAdapter();</span><br></pre></td></tr></table></figure>
<p>&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#x662F;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x5C31;&#x50CF;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E00;&#x6837;&#xFF0C;&#x5F53;&#x4F60;&#x60F3;&#x8981;&#x628A;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x7684;&#x63A5;&#x53E3;&#x66FF;&#x6362;&#x6210;&#x53E6;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x6216;&#x65B0;&#x5EFA;&#x7ACB;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x53C8;&#x4E0D;&#x7B26;&#x5408;&#x7CFB;&#x7EDF;&#x7684;&#x539F;&#x6709;&#x63A5;&#x53E3;&#x3002;</p>
<h2 id="&#x7EC4;&#x5408;&#x6A21;&#x5F0F;"><a href="#&#x7EC4;&#x5408;&#x6A21;&#x5F0F;" class="headerlink" title="&#x7EC4;&#x5408;&#x6A21;&#x5F0F;"></a>&#x7EC4;&#x5408;&#x6A21;&#x5F0F;</h2><h3 id="&#x5B9A;&#x4E49;-1"><a href="#&#x5B9A;&#x4E49;-1" class="headerlink" title="&#x5B9A;&#x4E49;"></a>&#x5B9A;&#x4E49;</h3><blockquote>
<p>&#x5C06;&#x5BF9;&#x8C61;&#x7EC4;&#x5408;&#x6210;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#x4EE5;&#x8868;&#x793A;&#x201C;&#x90E8;&#x5206;-&#x6574;&#x4F53;&#x201D;&#x7684;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#xFF0C;&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x5BF9;&#x5355;&#x4E2A;&#x5BF9;&#x8C61;&#x548C;&#x7EC4;&#x5408;&#x5BF9;&#x8C61;&#x7684;&#x4F7F;&#x7528;&#x5177;&#x6709;&#x4E00;&#x81F4;&#x6027;&#x3002;(Compose objects into tree structures to represent part-whole hierarchies.Composite lets clients treat individual objects and compositions of objects uniformly.)</p>
</blockquote>
<h3 id="&#x63CF;&#x8FF0;"><a href="#&#x63CF;&#x8FF0;" class="headerlink" title="&#x63CF;&#x8FF0;"></a>&#x63CF;&#x8FF0;</h3><h4 id="&#x7EC4;&#x5408;&#x6A21;&#x5F0F;&#x7684;&#x51E0;&#x4E2A;&#x89D2;&#x8272;"><a href="#&#x7EC4;&#x5408;&#x6A21;&#x5F0F;&#x7684;&#x51E0;&#x4E2A;&#x89D2;&#x8272;" class="headerlink" title="&#x7EC4;&#x5408;&#x6A21;&#x5F0F;&#x7684;&#x51E0;&#x4E2A;&#x89D2;&#x8272;"></a>&#x7EC4;&#x5408;&#x6A21;&#x5F0F;&#x7684;&#x51E0;&#x4E2A;&#x89D2;&#x8272;</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Composite</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>{</span><br><span class="line"><span class="comment">//&#x6784;&#x4EF6;&#x5BB9;&#x5668;</span></span><br><span class="line"><span class="keyword">private</span> ArrayList&lt;Component&gt; componentArrayList = <span class="keyword">new</span> ArrayList&lt;Component&gt;();</span><br><span class="line"><span class="comment">//&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x53F6;&#x5B50;&#x6784;&#x4EF6;&#x6216;&#x6811;&#x679D;&#x6784;&#x4EF6;</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Component component)</span></span>{</span><br><span class="line"><span class="keyword">this</span>.componentArrayList.add(component);</span><br><span class="line">}</span><br><span class="line"><span class="comment">//&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x53F6;&#x5B50;&#x6784;&#x4EF6;&#x6216;&#x6811;&#x679D;&#x6784;&#x4EF6;</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(Component component)</span></span>{</span><br><span class="line"><span class="keyword">this</span>.componentArrayList.remove(component);</span><br><span class="line">}</span><br><span class="line"><span class="comment">//&#x83B7;&#x5F97;&#x5206;&#x652F;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x53F6;&#x5B50;&#x6784;&#x4EF6;&#x548C;&#x6811;&#x679D;&#x6784;&#x4EF6;</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ArrayList&lt;Component&gt; <span class="title">getChildren</span><span class="params">()</span></span>{</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span>.componentArrayList;</span><br><span class="line">}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ol>
<li>Component&#x62BD;&#x8C61;&#x6784;&#x4EF6;&#x89D2;&#x8272;<br>&#x5B9A;&#x4E49;&#x53C2;&#x52A0;&#x7EC4;&#x5408;&#x5BF9;&#x8C61;&#x7684;&#x5171;&#x6709;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x9ED8;&#x8BA4;&#x7684;&#x884C;&#x4E3A;&#x6216;&#x5C5E;&#x6027;</li>
<li>Leaf&#x53F6;&#x5B50;&#x6784;&#x4EF6;<br>&#x53F6;&#x5B50;&#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x4E0B;&#x518D;&#x4E5F;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x904D;&#x5386;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#x3002;</li>
<li>Composite&#x6811;&#x679D;&#x6784;&#x4EF6;<br>&#x6811;&#x679D;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x7EC4;&#x5408;&#x6811;&#x679D;&#x8282;&#x70B9;&#x548C;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#x3002;</li>
</ol>
<h4 id="&#x4F18;&#x70B9;"><a href="#&#x4F18;&#x70B9;" class="headerlink" title="&#x4F18;&#x70B9;"></a>&#x4F18;&#x70B9;</h4><ol>
<li>&#x9AD8;&#x5C42;&#x6A21;&#x5757;&#x8C03;&#x7528;&#x7B80;&#x5355;&#xFF0C;&#x4E00;&#x68F5;&#x6811;&#x5F62;&#x673A;&#x6784;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8282;&#x70B9;&#x90FD;&#x662F;Component&#xFF0C;&#x5C40;&#x90E8;&#x548C;&#x6574;&#x4F53;&#x5BF9;&#x8C03;&#x7528;&#x8005;&#x6765;&#x8BF4;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x533A;&#x522B;&#x3002;</li>
<li>&#x8282;&#x70B9;&#x81EA;&#x7531;&#x589E;&#x52A0;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x6811;&#x679D;&#x8282;&#x70B9;&#x3001;&#x6811;&#x53F6;&#x8282;&#x70B9;&#x662F;&#x4E0D;&#x662F;&#x90FD;&#x5F88;&#x5BB9;&#x6613;&#xFF0C;&#x53EA;&#x8981;&#x627E;&#x5230;&#x5B83;&#x7684;&#x7236;&#x8282;&#x70B9;&#x5C31;&#x6210;&#xFF0C;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x6269;&#x5C55;&#xFF0C;&#x7B26;&#x5408;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x3002;  </li>
</ol>
<h4 id="&#x4F7F;&#x7528;&#x573A;&#x666F;"><a href="#&#x4F7F;&#x7528;&#x573A;&#x666F;" class="headerlink" title="&#x4F7F;&#x7528;&#x573A;&#x666F;"></a>&#x4F7F;&#x7528;&#x573A;&#x666F;</h4><p>&#x7EF4;&#x62A4;&#x548C;&#x5C55;&#x793A;&#x90E8;&#x5206;-&#x6574;&#x4F53;&#x5173;&#x7CFB;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x5982;&#x6811;&#x5F62;&#x83DC;&#x5355;&#x3001;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;&#x7BA1;&#x7406;&#x3002;</p>
<h2 id="&#x4EE3;&#x7406;&#x6A21;&#x5F0F;"><a href="#&#x4EE3;&#x7406;&#x6A21;&#x5F0F;" class="headerlink" title="&#x4EE3;&#x7406;&#x6A21;&#x5F0F;"></a>&#x4EE3;&#x7406;&#x6A21;&#x5F0F;</h2><h3 id="&#x5B9A;&#x4E49;-2"><a href="#&#x5B9A;&#x4E49;-2" class="headerlink" title="&#x5B9A;&#x4E49;"></a>&#x5B9A;&#x4E49;</h3><blockquote>
<p>&#x4E3A;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x4EE3;&#x7406;&#x4EE5;&#x63A7;&#x5236;&#x5BF9;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x8BBF;&#x95EE;&#x3002;(Provide a surrogate or placeholder for another object to control access to it)</p>
</blockquote>
<h3 id="&#x5B9E;&#x73B0;-1"><a href="#&#x5B9E;&#x73B0;-1" class="headerlink" title="&#x5B9E;&#x73B0;"></a>&#x5B9E;&#x73B0;</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Subject&#x62BD;&#x8C61;&#x4E3B;&#x9898;</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IBuyMeal</span></span><br><span class="line">{</span><br><span class="line">    <span class="function"><span class="keyword">string</span> <span class="title">BuyMeal</span>(<span class="params"></span>)</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> RealSubject&#x5177;&#x4F53;&#x4E3B;&#x9898;</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LazyMan</span> : <span class="title">IBuyMeal</span></span><br><span class="line">{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">BuyMeal</span>(<span class="params"></span>)</span><br><span class="line">    </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&#x81EA;&#x5DF1;&#x4E70;&#x996D;&quot;</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> &#x4EE3;&#x7406;</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Proxy</span>: <span class="title">IBuyMeal</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">//&#x8981;&#x4EE3;&#x7406;&#x54EA;&#x4E2A;&#x5B9E;&#x73B0;&#x7C7B;</span></span><br><span class="line">    <span class="keyword">private</span> IBuyMeal subject = <span class="literal">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Proxy</span>(<span class="params">IBuyMeal _subject</span>)</span><br><span class="line">    </span>{</span><br><span class="line">        subject = _subject;</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">BuyMeal</span>(<span class="params"></span>)</span><br><span class="line">    </span>{        </span><br><span class="line">        <span class="comment">//do something:&#x53D6;&#x94B1;&#x7B49;&#x7B49;</span></span><br><span class="line">        <span class="keyword">return</span> subject.BuyMeal();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x771F;&#x5B9E;&#x7684;&#x89D2;&#x8272;&#x5C31;&#x662F;&#x5B9E;&#x73B0;&#x5B9E;&#x9645;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF0C;&#x4E0D;&#x7528;&#x5173;&#x5FC3;&#x5176;&#x4ED6;&#x975E;&#x672C;&#x804C;&#x8D23;&#x7684;&#x4E8B;&#x52A1;,&#x4F8B;&#x5982;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;&#x53D6;&#x94B1;&#x64CD;&#x4F5C;&#x7B49;&#x7B49;&#x3002;</p>
<h2 id="&#x5916;&#x89C2;&#x6A21;&#x5F0F;"><a href="#&#x5916;&#x89C2;&#x6A21;&#x5F0F;" class="headerlink" title="&#x5916;&#x89C2;&#x6A21;&#x5F0F;"></a>&#x5916;&#x89C2;&#x6A21;&#x5F0F;</h2><h3 id="&#x5B9A;&#x4E49;-3"><a href="#&#x5B9A;&#x4E49;-3" class="headerlink" title="&#x5B9A;&#x4E49;"></a>&#x5B9A;&#x4E49;</h3><blockquote>
<p>&#x8981;&#x6C42;&#x4E00;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x5916;&#x90E8;&#x4E0E;&#x5176;&#x5185;&#x90E8;&#x7684;&#x901A;&#x4FE1;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x3002;&#x95E8;&#x9762;&#x6A21;&#x5F0F;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9AD8;&#x5C42;&#x6B21;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x5F97;&#x5B50;&#x7CFB;&#x7EDF;&#x66F4;&#x6613;&#x4E8E;&#x4F7F;&#x7528;&#x3002;(Provide a unified interface to a set of interfaces in a subsystem.Facade defines a higher-level interface that makes the subsystem easier to use.)</p>
</blockquote>
<h3 id="&#x597D;&#x5904;"><a href="#&#x597D;&#x5904;" class="headerlink" title="&#x597D;&#x5904;"></a>&#x597D;&#x5904;</h3><ol>
<li>&#x51CF;&#x5C11;&#x7CFB;&#x7EDF;&#x7684;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x4F7F;&#x7528;&#x95E8;&#x9762;&#x6A21;&#x5F0F;&#xFF0C;&#x5916;&#x754C;&#x8BBF;&#x95EE;&#x76F4;&#x63A5;&#x6DF1;&#x5165;&#x5230;&#x5B50;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#xFF0C;&#x76F8;&#x4E92;&#x4E4B;&#x95F4;&#x662F;&#x4E00;&#x79CD;&#x5F3A;&#x8026;&#x5408;&#x5173;&#x7CFB;&#x3002;</li>
<li>&#x63D0;&#x9AD8;&#x4E86;&#x7075;&#x6D3B;&#x6027;&#xFF0C;&#x4E0D;&#x7BA1;&#x5B50;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x5982;&#x4F55;&#x53D8;&#x5316;&#xFF0C;&#x53EA;&#x8981;&#x4E0D;&#x5F71;&#x54CD;&#x5230;&#x95E8;&#x9762;&#x5BF9;&#x8C61;&#xFF0C;&#x4EFB;&#x4F60;&#x81EA;&#x7531;&#x6D3B;&#x52A8;&#x3002;</li>
<li>&#x63D0;&#x9AD8;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x60F3;&#x8BA9;&#x4F60;&#x8BBF;&#x95EE;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x54EA;&#x4E9B;&#x4E1A;&#x52A1;&#x5C31;&#x5F00;&#x901A;&#x54EA;&#x4E9B;&#x903B;&#x8F91;&#xFF0C;&#x4E0D;&#x5728;&#x95E8;&#x9762;&#x4E0A;&#x5F00;&#x901A;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F60;&#x4F11;&#x60F3;&#x8BBF;&#x95EE;&#x5230;&#x3002;</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/12/design-pattern-structured-pattern/">设计模式-结构型模式(适配器、组合、代理、外观)</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 三流程序猿 的个人博客">三流程序猿</a></p>
        <p><span>发布时间:</span>2016年04月12日 - 09时43分</p>
        <p><span>最后更新:</span>2016年05月15日 - 16时24分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/12/design-pattern-structured-pattern/" title="设计模式-结构型模式(适配器、组合、代理、外观)">http://lizhennet.github.io/2016/04/12/design-pattern-structured-pattern/</a>
            <span class="copy-path" data-clipboard-text="原文: http://lizhennet.github.io/2016/04/12/design-pattern-structured-pattern/　　作者: 三流程序猿" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/04/13/quartz-net-chinese-tutorial-lesson1/">
                    Quartz.NET中文开发指南(一):快速使用Quartz.NET
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/04/06/design-pattern-creational-pattern/">
                    设计模式-创建型模式(单例、工厂、创建者、原型)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#适配器模式"><span class="toc-number">1.</span> <span class="toc-text">适配器模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-number">1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现"><span class="toc-number">1.2.</span> <span class="toc-text">实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组合模式"><span class="toc-number">2.</span> <span class="toc-text">组合模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-1"><span class="toc-number">2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#描述"><span class="toc-number">2.2.</span> <span class="toc-text">描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#组合模式的几个角色"><span class="toc-number">2.2.1.</span> <span class="toc-text">组合模式的几个角色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优点"><span class="toc-number">2.2.2.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用场景"><span class="toc-number">2.2.3.</span> <span class="toc-text">使用场景</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代理模式"><span class="toc-number">3.</span> <span class="toc-text">代理模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-2"><span class="toc-number">3.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现-1"><span class="toc-number">3.2.</span> <span class="toc-text">实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外观模式"><span class="toc-number">4.</span> <span class="toc-text">外观模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-3"><span class="toc-number">4.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#好处"><span class="toc-number">4.2.</span> <span class="toc-text">好处</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/04/12/design-pattern-structured-pattern/" data-title="设计模式-结构型模式(适配器、组合、代理、外观)" data-url="http://lizhennet.github.io/2016/04/12/design-pattern-structured-pattern/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"lizhenhexo"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src ='http://7xpy0e.com1.z0.glb.clouddn.com/embedmini.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/04/13/quartz-net-chinese-tutorial-lesson1/" title="上一篇: Quartz.NET中文开发指南(一):快速使用Quartz.NET">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/04/06/design-pattern-creational-pattern/" title="下一篇: 设计模式-创建型模式(单例、工厂、创建者、原型)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/java-juc-atomic/">JUC学习笔记--Atomic原子类</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/java-ioc-and-di/">理解Spring--Ioc与DI</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/javava-annotation/">Java基础--注解（Annotation）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/06/java-multi-thread-chapter5/">Java多线程编程--Timer的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/java-multi-thread-chapter4/">Java多线程编程--Lock的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/java-multi-thread-chapter3/">Java多线程编程--线程间通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/java-multi-thread-chapter2/">Java多线程编程--synchronized&volatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/java-multi-thread-chapter1/">Java多线程编程--基础知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/spring-in-action-aboutaop/">Spring In Action 笔记 --关于AOP(未完成，待研究深入)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/spring-in-action-aboutbean/">Spring In Action 笔记 --关于Bean</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/design-pattern-behavioral-pattern2/">设计模式-行为型模式(状态模式、策略模式、责任链模式、访问者模式、备忘录模式、解释器模式)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/design-pattern-behavioral-pattern/">设计模式-行为型模式(模板方法模式、命令模式、迭代器模式、观察者模式、中介者模式)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/design-pattern-structured-pattern2/">设计模式-结构型模式2(享元、桥接、装饰)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/get-started-with-Docker/">Docker入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/16/quartz-net-chinese-tutorial-lesson2/">Quartz.NET中文开发指南(二):Jobs And Triggers</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/quartz-net-chinese-tutorial-lesson1/">Quartz.NET中文开发指南(一):快速使用Quartz.NET</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/design-pattern-structured-pattern/">设计模式-结构型模式(适配器、组合、代理、外观)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/design-pattern-creational-pattern/">设计模式-创建型模式(单例、工厂、创建者、原型)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/design-pattern-solid/">设计模式六大原则-SOLID</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Lagouspider/">程序员拉钩找工作的另类姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/oop-in-javascript/">JavaScript面向对象编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/JavaScript的原型链/">JavaScript的原型链</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/JavaScript的this关键字/">JavaScript的this关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/数据库设计规范/">数据库设计规范</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 三流程序猿
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >全站访问数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">文章阅读数: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <style>
        body {
          background: lightgray;
        }
        #container .left-col {
          background: white;
        }
        .article-inner {
          background: white;
          margin-bottom: 1em;
        }
        .post-nav-button {
          background: #ececec;
        }
        #header .header-nav .social #GitHub {
          background-color: #bfd3ec;
        }
        #post-nav-button a {
          background: rgba(215, 216, 215, .2);
        }
        .post-list {
          background: white;
        }
    </style>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>